BL51 BANKED LINKER/LOCATER V5.03                                                        08/24/2010  16:43:24  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, INTO.obj TO INTO RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  INTO.obj (INTO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  INTO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?INTO
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0106H     UNIT         ?PR?DISPLAY?INTO
            CODE    010CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0198H     0055H     UNIT         ?C?LIB_CODE
            CODE    01EDH     001EH     UNIT         ?PR?_DELAY?INTO
            CODE    020BH     0015H     UNIT         ?CO?INTO
            CODE    0220H     0014H     UNIT         ?PR?MAIN?INTO
            CODE    0234H     0011H     UNIT         ?PR?COUNTER?INTO
            CODE    0245H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   INTO (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTO
  +--> ?C_INITSEG

?PR?MAIN?INTO
  +--> ?PR?DISPLAY?INTO

?PR?DISPLAY?INTO
  +--> ?CO?INTO
  +--> ?PR?_DELAY?INTO



BL51 BANKED LINKER/LOCATER V5.03                                                      08/24/2010  16:43:24  PAGE 2


SYMBOL TABLE OF MODULE:  INTO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010CH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:010CH         LINE#         99
  C:010EH         LINE#         100
  C:010FH         LINE#         101
  C:0110H         LINE#         102
  C:0112H         LINE#         151
  C:0115H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0234H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:020BH         PUBLIC        Disp_Tab
  C:0220H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        LedOut
  D:0018H         PUBLIC        LedNumVal
  C:01EDH         PUBLIC        _delay
  C:0006H         PUBLIC        display
  B:00A0H.2       PUBLIC        LS138A
BL51 BANKED LINKER/LOCATER V5.03                                                      08/24/2010  16:43:24  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01EDH         LINE#         26
  C:01EDH         LINE#         27
  C:01EDH         LINE#         29
  C:01F6H         LINE#         30
  C:020AH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         37
  C:002FH         LINE#         38
  C:005AH         LINE#         39
  C:0083H         LINE#         40
  C:009FH         LINE#         43
  C:00A1H         LINE#         44
  C:00ABH         LINE#         46
  C:00D0H         LINE#         47
  C:00D0H         LINE#         48
  C:00D4H         LINE#         49
  C:00DCH         LINE#         50
  C:00E0H         LINE#         51
  C:00E8H         LINE#         52
  C:00ECH         LINE#         53
  C:00F4H         LINE#         54
  C:00F8H         LINE#         55
  C:00FEH         LINE#         57
  C:00FEH         LINE#         59
  C:0105H         LINE#         60
  C:010BH         LINE#         61
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0220H         LINE#         68
  C:0220H         LINE#         69
  C:0220H         LINE#         70
  C:0223H         LINE#         71
  C:0226H         LINE#         72
  C:0229H         LINE#         75
  C:022BH         LINE#         76
  C:022DH         LINE#         77
  C:022FH         LINE#         79
  C:022FH         LINE#         80
  C:022FH         LINE#         81
  C:0232H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          COUNTER
  C:0234H         LINE#         87
  C:0236H         LINE#         90
  C:0238H         LINE#         91
  C:0240H         LINE#         92
BL51 BANKED LINKER/LOCATER V5.03                                                      08/24/2010  16:43:24  PAGE 4


  C:0242H         LINE#         93
  -------         ENDPROC       COUNTER
  -------         ENDMOD        INTO

  -------         MODULE        ?C?UIDIV
  C:0198H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
