BL51 BANKED LINKER/LOCATER V5.03                                                        03/18/2010  13:09:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PWM.obj TO PWM脉宽调制 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PWM.obj (PWM)


LINK MAP OF MODULE:  PWM脉宽调制 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PWM
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?SYSTEM_INI?PWM
            CODE    0012H     0009H     UNIT         ?PR?T1ZD?PWM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001CH     UNIT         ?PR?MAIN?PWM
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM脉宽调制 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
  +--> ?PR?SYSTEM_INI?PWM



SYMBOL TABLE OF MODULE:  PWM脉宽调制 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003AH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V5.03                                                      03/18/2010  13:09:42  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:003AH         LINE#         99
  C:003CH         LINE#         100
  C:003DH         LINE#         101
  C:003EH         LINE#         102
  C:0040H         LINE#         151
  C:0043H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        main
  C:0003H         PUBLIC        system_Ini
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:0012H         PUBLIC        T1zd
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INI
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000EH         LINE#         26
  C:0011H         LINE#         27
  -------         ENDPROC       SYSTEM_INI
BL51 BANKED LINKER/LOCATER V5.03                                                      03/18/2010  13:09:42  PAGE 3


  -------         PROC          MAIN
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:0021H         LINE#         32
  C:0021H         LINE#         33
  C:002BH         LINE#         34
  C:0036H         LINE#         35
  C:0038H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          T1ZD
  C:0012H         LINE#         46
  C:0012H         LINE#         48
  C:0015H         LINE#         49
  C:0018H         LINE#         50
  C:001AH         LINE#         52
  -------         ENDPROC       T1ZD
  -------         ENDMOD        PWM

Program Size: data=10.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
