BL51 BANKED LINKER/LOCATER V4.13                                                        09/15/2010  19:34:56  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led.obj, EEPROM.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)
  EEPROM.obj (EEPROM)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?EEPROM
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?LED
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     003AH     UNIT         ?DT?LED
            DATA    005CH     0007H     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?LED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E1H     UNIT         ?PR?_MUL_DISPLAY?LED
            CODE    01FFH     01D9H     UNIT         ?PR?_RUN_MODE?LED
            CODE    03D8H     01C8H     UNIT         ?PR?DISPLAY?LED
            CODE    05A0H     012AH     UNIT         ?PR?ACT_CONTRL?LED
            CODE    06CAH     00DFH     UNIT         ?PR?T1ZD?LED
            CODE    07A9H     00AEH     UNIT         ?PR?MAIN?LED
            CODE    0857H     0097H     UNIT         ?PR?_RDDATA?EEPROM
            CODE    08EEH     006EH     UNIT         ?PR?_WRDATA?EEPROM
            CODE    095CH     0067H     UNIT         ?C?LIB_CODE
            CODE    09C3H     0057H     UNIT         ?PR?SET_MODE?LED
            CODE    0A1AH     0037H     UNIT         ?PR?_EARSESECTOR?EEPROM
            CODE    0A51H     0032H     UNIT         ?PR?_DATA_CHANGE?LED
            CODE    0A83H     002AH     UNIT         ?PR?_RDBYTE?EEPROM
            CODE    0AADH     002AH     UNIT         ?PR?_WRBYTE?EEPROM
            CODE    0AD7H     0020H     UNIT         ?PR?_DISTRIBUTE_DATA?LED
            CODE    0AF7H     0015H     UNIT         ?PR?_DELAY?LED
            CODE    0B0CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 2


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                     005CH    0001H
  +--> ?PR?_RDDATA?EEPROM
  +--> ?PR?SET_MODE?LED
  +--> ?PR?_EARSESECTOR?EEPROM
  +--> ?PR?_WRDATA?EEPROM
  +--> ?PR?ACT_CONTRL?LED
  +--> ?PR?DISPLAY?LED

?PR?_RDDATA?EEPROM               005DH    0006H
  +--> ?PR?_RDBYTE?EEPROM

?PR?SET_MODE?LED                 -----    -----
  +--> ?PR?_DISTRIBUTE_DATA?LED
  +--> ?PR?_DATA_CHANGE?LED
  +--> ?PR?_MUL_DISPLAY?LED

?PR?_MUL_DISPLAY?LED             005DH    0004H
  +--> ?CO?LED

?PR?_WRDATA?EEPROM               005DH    0005H
  +--> ?PR?_WRBYTE?EEPROM

?PR?ACT_CONTRL?LED               -----    -----
  +--> ?PR?_RUN_MODE?LED

?PR?_RUN_MODE?LED                -----    -----
  +--> ?CO?LED
  +--> ?PR?_MUL_DISPLAY?LED

?PR?DISPLAY?LED                  005DH    0002H
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B0CH         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B0FH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0B0CH         LINE#         99
  C:0B0EH         LINE#         100
  C:0B0FH         LINE#         101
  C:0B10H         LINE#         102
  C:0B12H         LINE#         151
  C:0B15H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:0020H.0       PUBLIC        M3
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        M4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AD7H         PUBLIC        _distribute_Data
  B:00B0H.2       PUBLIC        alarm_remove
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  C:0A63H         PUBLIC        _Data_Change
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        Flag_Tim
  C:0017H         PUBLIC        alarm_Tab
  C:0003H         PUBLIC        Disp_Tab
  B:0020H.3       PUBLIC        alarm_flag
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:0020H.4       PUBLIC        SET_J
  B:00B0H.0       PUBLIC        Jiao_ban
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Disp_alph
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 4


  C:01FFH         PUBLIC        _Run_mode
  B:0080H.5       PUBLIC        beep
  B:0020H.5       PUBLIC        Flag_C
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:0080H.2       PUBLIC        jiao_relay
  C:07A9H         PUBLIC        main
  D:0022H         PUBLIC        user_T1
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:002CH         PUBLIC        _MUL_display
  B:0020H.6       PUBLIC        Flag_set
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0024H         PUBLIC        Tick_10ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        liq_alarm
  D:0026H         PUBLIC        temp
  B:00B0H.1       PUBLIC        shui_beng
  B:0080H.7       PUBLIC        power_Err
  B:0080H.3       PUBLIC        shui_relay
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0021H.0       PUBLIC        Jiao_ban_J
  D:0028H         PUBLIC        D
  B:0080H.5       PUBLIC        jiao_ban_Err
  D:003CH         PUBLIC        val
  B:00C8H.0       PUBLIC        CP_RL2
  B:0080H.6       PUBLIC        shui_beng_Err
  B:00B0H.4       PUBLIC        ADD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  D:003DH         PUBLIC        LedOut
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  D:004DH         PUBLIC        pos
  B:00B8H.1       PUBLIC        PT0
  C:09C3H         PUBLIC        set_mode
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 5


  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:03D8H         PUBLIC        Display
  D:004EH         PUBLIC        monitor_Number
  D:004FH         PUBLIC        pos_alph
  D:0050H         PUBLIC        temp_val
  D:0052H         PUBLIC        Tick1_10ms
  D:0054H         PUBLIC        Tick2_10ms
  B:00C8H.3       PUBLIC        EXEN2
  C:06CAH         PUBLIC        T1zd
  B:0021H.1       PUBLIC        shui_beng_J
  D:0056H         PUBLIC        Tick_1min
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        SUB
  B:00B0H.7       PUBLIC        SET
  D:0058H         PUBLIC        LedNumVal
  B:00B0H.0       PUBLIC        RXD
  C:05A0H         PUBLIC        Act_Contrl
  B:00B0H.1       PUBLIC        TXD
  C:0AF7H         PUBLIC        _delay
  D:005AH         PUBLIC        user_T
  B:00D0H.5       PUBLIC        F0
  D:005BH         PUBLIC        val2
  B:00A0H.1       PUBLIC        liq_level_low
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        M0
  B:0021H.3       PUBLIC        M1
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          MAIN
  -------         DO            MAIN
  D:005CH         SYMBOL        i
  -------         ENDDO         i
  C:07A9H         LINE#         47
  C:07A9H         LINE#         48
  C:07ACH         LINE#         49
  C:07AFH         LINE#         50
  C:07B2H         LINE#         51
  C:07B5H         LINE#         52
  C:07B7H         LINE#         54
  C:07C1H         LINE#         56
  C:07C4H         LINE#         57
  C:07C6H         LINE#         58
  C:07C8H         LINE#         60
  C:07C8H         LINE#         61
  C:07C8H         LINE#         65
  C:07CEH         LINE#         66
  C:07CEH         LINE#         67
  C:07DAH         LINE#         69
  C:07F4H         LINE#         70
  C:07F4H         LINE#         71
  C:07FAH         LINE#         73
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 6


  C:0804H         LINE#         75
  C:080CH         LINE#         77
  C:0812H         LINE#         78
  C:0812H         LINE#         79
  C:0814H         LINE#         80
  C:0817H         LINE#         81
  C:0819H         LINE#         82
  C:081DH         LINE#         83
  C:083EH         LINE#         84
  C:0844H         LINE#         85
  C:084EH         LINE#         87
  C:084EH         LINE#         89
  C:0851H         LINE#         90
  C:0854H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          ACT_CONTRL
  C:05A0H         LINE#         99
  C:05A0H         LINE#         100
  C:05A0H         LINE#         102
  C:05A3H         LINE#         103
  C:05A6H         LINE#         104
  C:05A9H         LINE#         106
  C:05AEH         LINE#         107
  C:05AEH         LINE#         108
  C:05C4H         LINE#         109
  C:05C6H         LINE#         111
  C:05CBH         LINE#         112
  C:05CDH         LINE#         113
  C:05CDH         LINE#         117
  C:05D3H         LINE#         118
  C:05D3H         LINE#         119
  C:05D5H         LINE#         120
  C:05D5H         LINE#         121
  C:05DBH         LINE#         125
  C:05E1H         LINE#         126
  C:05E1H         LINE#         127
  C:05E3H         LINE#         128
  C:05E3H         LINE#         129
  C:05E9H         LINE#         133
  C:05F2H         LINE#         137
  C:05FAH         LINE#         142
  C:0606H         LINE#         145
  C:060EH         LINE#         148
  C:061AH         LINE#         151
  C:0623H         LINE#         154
  C:062DH         LINE#         157
  C:0637H         LINE#         160
  C:0641H         LINE#         163
  C:0644H         LINE#         164
  C:065CH         LINE#         165
  C:0662H         LINE#         166
  C:0677H         LINE#         167
  C:0680H         LINE#         168
  C:0689H         LINE#         169
  C:068BH         LINE#         170
  C:068BH         LINE#         171
  C:0690H         LINE#         172
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 7


  C:0694H         LINE#         173
  C:0694H         LINE#         174
  C:0696H         LINE#         176
  C:0696H         LINE#         177
  C:069BH         LINE#         178
  C:069FH         LINE#         179
  C:069FH         LINE#         182
  C:06A7H         LINE#         183
  C:06B3H         LINE#         184
  C:06B3H         LINE#         185
  C:06B5H         LINE#         186
  C:06B5H         LINE#         187
  C:06BAH         LINE#         190
  C:06BFH         LINE#         192
  C:06C9H         LINE#         195
  -------         ENDPROC       ACT_CONTRL
  -------         PROC          _RUN_MODE
  D:0007H         SYMBOL        run_monitor
  C:01FFH         LINE#         201
  C:01FFH         LINE#         202
  C:01FFH         LINE#         204
  C:0231H         LINE#         205
  C:0231H         LINE#         206
  C:0231H         LINE#         207
  C:023BH         LINE#         208
  C:023BH         LINE#         209
  C:023BH         LINE#         211
  C:023BH         LINE#         212
  C:0247H         LINE#         213
  C:0247H         LINE#         214
  C:0247H         LINE#         216
  C:0247H         LINE#         217
  C:025DH         LINE#         218
  C:025DH         LINE#         219
  C:025DH         LINE#         221
  C:025DH         LINE#         222
  C:0275H         LINE#         223
  C:0275H         LINE#         224
  C:0275H         LINE#         226
  C:0275H         LINE#         227
  C:0285H         LINE#         228
  C:0285H         LINE#         229
  C:0285H         LINE#         231
  C:0285H         LINE#         232
  C:029CH         LINE#         233
  C:029CH         LINE#         234
  C:029CH         LINE#         236
  C:029CH         LINE#         237
  C:02ACH         LINE#         238
  C:02ACH         LINE#         239
  C:02ACH         LINE#         241
  C:02ACH         LINE#         242
  C:02BFH         LINE#         243
  C:02BFH         LINE#         244
  C:02BFH         LINE#         246
  C:02BFH         LINE#         247
  C:02D1H         LINE#         248
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 8


  C:02D1H         LINE#         249
  C:02D1H         LINE#         251
  C:02D1H         LINE#         252
  C:0354H         LINE#         253
  C:0354H         LINE#         254
  C:0354H         LINE#         256
  C:0354H         LINE#         257
  C:03D7H         LINE#         258
  C:03D7H         LINE#         259
  C:03D7H         LINE#         261
  C:03D7H         LINE#         262
  -------         ENDPROC       _RUN_MODE
  -------         PROC          SET_MODE
  C:09C3H         LINE#         269
  C:09C3H         LINE#         270
  C:09C3H         LINE#         271
  C:09D3H         LINE#         272
  C:09D3H         LINE#         273
  C:09D3H         LINE#         274
  C:09D6H         LINE#         275
  C:09DFH         LINE#         276
  C:09E5H         LINE#         277
  C:09E7H         LINE#         278
  C:09E7H         LINE#         280
  C:09E7H         LINE#         281
  C:09F2H         LINE#         282
  C:09F5H         LINE#         283
  C:09F7H         LINE#         284
  C:09F7H         LINE#         286
  C:09F7H         LINE#         287
  C:0A02H         LINE#         288
  C:0A05H         LINE#         289
  C:0A07H         LINE#         290
  C:0A07H         LINE#         292
  C:0A07H         LINE#         293
  C:0A0EH         LINE#         294
  C:0A11H         LINE#         295
  C:0A11H         LINE#         296
  C:0A11H         LINE#         297
  C:0A11H         LINE#         299
  -------         ENDPROC       SET_MODE
  C:0A54H         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:0A54H         SYMBOL        L?0157
  -------         PROC          _DATA_CHANGE
  D:0006H         SYMBOL        lednmval
  D:0005H         SYMBOL        position
  C:0A63H         LINE#         302
  C:0A63H         LINE#         303
  C:0A63H         LINE#         304
  C:0A70H         LINE#         305
  C:0A7BH         LINE#         306
  C:0A7FH         LINE#         307
  C:0A82H         LINE#         310
  -------         ENDPROC       _DATA_CHANGE
  -------         PROC          _DISTRIBUTE_DATA
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 9


  D:0007H         SYMBOL        pos_alph
  -------         DO            pos_alph
  D:0004H         SYMBOL        temp_val
  -------         ENDDO         temp_val
  C:0AD7H         LINE#         312
  C:0AD7H         LINE#         313
  C:0AD7H         LINE#         315
  C:0AE2H         LINE#         316
  C:0AE2H         LINE#         317
  C:0AE2H         LINE#         318
  C:0AE6H         LINE#         320
  C:0AE8H         LINE#         321
  C:0AE8H         LINE#         323
  C:0AE8H         LINE#         324
  C:0AECH         LINE#         326
  C:0AEEH         LINE#         327
  C:0AEEH         LINE#         329
  C:0AEEH         LINE#         330
  C:0AF2H         LINE#         332
  C:0AF2H         LINE#         333
  C:0AF2H         LINE#         334
  C:0AF2H         LINE#         336
  C:0AF6H         LINE#         337
  -------         ENDPROC       _DISTRIBUTE_DATA
  C:0024H         SYMBOL        L?0153
  C:0027H         SYMBOL        L?0154
  C:0028H         SYMBOL        L?0155
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  C:0024H         SYMBOL        L?0153
  C:0027H         SYMBOL        L?0154
  C:0028H         SYMBOL        L?0155
  -------         PROC          _MUL_DISPLAY
  D:005DH         SYMBOL        one
  D:0002H         SYMBOL        two
  D:0003H         SYMBOL        three
  D:0060H         SYMBOL        four
  C:002CH         LINE#         344
  C:0030H         LINE#         345
  C:0030H         LINE#         346
  C:0036H         LINE#         347
  C:0036H         LINE#         349
  C:0041H         LINE#         350
  C:006AH         LINE#         351
  C:0095H         LINE#         352
  C:00B1H         LINE#         354
  C:00DAH         LINE#         355
  C:0105H         LINE#         356
  C:012EH         LINE#         357
  C:014AH         LINE#         358
  C:014BH         LINE#         360
  C:014BH         LINE#         362
  C:0151H         LINE#         363
  C:0158H         LINE#         364
  C:015FH         LINE#         365
  C:0165H         LINE#         367
  C:018EH         LINE#         368
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 10


  C:01B9H         LINE#         369
  C:01E2H         LINE#         370
  C:01FEH         LINE#         371
  C:01FEH         LINE#         373
  -------         ENDPROC       _MUL_DISPLAY
  -------         PROC          DISPLAY
  -------         DO            DISPLAY
  D:005DH         SYMBOL        i
  -------         ENDDO         i
  C:03D8H         LINE#         380
  C:03D8H         LINE#         381
  C:03D8H         LINE#         383
  C:03DDH         LINE#         384
  C:03DDH         LINE#         386
  C:040DH         LINE#         387
  C:040DH         LINE#         388
  C:040DH         LINE#         389
  C:0429H         LINE#         390
  C:042FH         LINE#         391
  C:0432H         LINE#         392
  C:0432H         LINE#         394
  C:0438H         LINE#         396
  C:043BH         LINE#         397
  C:043BH         LINE#         399
  C:043BH         LINE#         400
  C:0457H         LINE#         401
  C:045DH         LINE#         402
  C:0460H         LINE#         403
  C:0460H         LINE#         405
  C:0466H         LINE#         407
  C:0469H         LINE#         409
  C:0469H         LINE#         410
  C:0485H         LINE#         411
  C:048BH         LINE#         412
  C:048EH         LINE#         413
  C:048EH         LINE#         415
  C:0494H         LINE#         417
  C:0497H         LINE#         419
  C:0497H         LINE#         420
  C:04B3H         LINE#         421
  C:04B9H         LINE#         422
  C:04BCH         LINE#         423
  C:04BCH         LINE#         425
  C:04C2H         LINE#         427
  C:04C5H         LINE#         429
  C:04C5H         LINE#         430
  C:04E1H         LINE#         431
  C:04E7H         LINE#         432
  C:04EAH         LINE#         433
  C:04EAH         LINE#         435
  C:04F0H         LINE#         437
  C:04F3H         LINE#         439
  C:04F3H         LINE#         440
  C:050FH         LINE#         441
  C:0515H         LINE#         442
  C:0517H         LINE#         443
  C:0517H         LINE#         445
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 11


  C:051DH         LINE#         447
  C:051FH         LINE#         449
  C:051FH         LINE#         450
  C:053BH         LINE#         451
  C:0541H         LINE#         452
  C:0543H         LINE#         453
  C:0543H         LINE#         455
  C:0549H         LINE#         457
  C:054BH         LINE#         459
  C:054BH         LINE#         460
  C:0567H         LINE#         461
  C:056DH         LINE#         462
  C:056FH         LINE#         463
  C:056FH         LINE#         465
  C:0575H         LINE#         467
  C:0575H         LINE#         469
  C:0575H         LINE#         470
  C:0581H         LINE#         472
  C:0588H         LINE#         473
  C:059CH         LINE#         474
  C:059FH         LINE#         475
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            i
  D:0005H         SYMBOL        j
  -------         ENDDO         j
  C:0AF7H         LINE#         481
  C:0AF7H         LINE#         482
  C:0AF7H         LINE#         484
  C:0B00H         LINE#         485
  C:0B0BH         LINE#         486
  -------         ENDPROC       _DELAY
  -------         PROC          T1ZD
  C:06CAH         LINE#         493
  C:06DDH         LINE#         496
  C:06E0H         LINE#         497
  C:06E3H         LINE#         499
  C:06EBH         LINE#         500
  C:06F3H         LINE#         501
  C:06FBH         LINE#         503
  C:0702H         LINE#         504
  C:0704H         LINE#         505
  C:0707H         LINE#         506
  C:0707H         LINE#         508
  C:0718H         LINE#         509
  C:0718H         LINE#         511
  C:071BH         LINE#         512
  C:0721H         LINE#         513
  C:0721H         LINE#         514
  C:073BH         LINE#         515
  C:0756H         LINE#         516
  C:0758H         LINE#         518
  C:0758H         LINE#         519
  C:0776H         LINE#         520
  C:0792H         LINE#         521
  C:0792H         LINE#         522
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 12


  C:0792H         LINE#         524
  C:0798H         LINE#         525
  C:0798H         LINE#         527
  -------         ENDPROC       T1ZD
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.2       PUBLIC        alarm_remove
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E6H         PUBLIC        ISP_TRIG
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00E3H         PUBLIC        ISP_ADDR_H
  D:00E4H         PUBLIC        ISP_ADDR_L
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.0       PUBLIC        Jiao_ban
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0080H.5       PUBLIC        beep
  D:00E5H         PUBLIC        ISP_CMD
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:0080H.2       PUBLIC        jiao_relay
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0857H         PUBLIC        _rdData
  D:0098H         PUBLIC        SCON
  D:0008H         PUBLIC        W_buffer
  D:0088H         PUBLIC        TCON
  B:00B0H.1       PUBLIC        shui_beng
  B:0080H.7       PUBLIC        power_Err
  B:0080H.3       PUBLIC        shui_relay
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0080H.5       PUBLIC        jiao_ban_Err
  B:00C8H.0       PUBLIC        CP_RL2
  B:0080H.6       PUBLIC        shui_beng_Err
  C:08EEH         PUBLIC        _wrData
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 13


  B:00B0H.4       PUBLIC        ADD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  C:0A83H         PUBLIC        _rdByte
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  D:00E7H         PUBLIC        ISP_CONTR
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0AADH         PUBLIC        _wrByte
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:0A1AH         PUBLIC        _earseSector
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  B:00B0H.5       PUBLIC        SUB
  B:00B0H.7       PUBLIC        SET
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00A0H.1       PUBLIC        liq_level_low
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          _RDBYTE
  D:0004H         SYMBOL        addr
  C:0A83H         LINE#         48
  C:0A87H         LINE#         49
  C:0A87H         LINE#         51
  C:0A89H         LINE#         52
  C:0A8CH         LINE#         53
  C:0A8FH         LINE#         54
  C:0A92H         LINE#         56
  C:0A95H         LINE#         57
  C:0A98H         LINE#         58
  C:0A9BH         LINE#         60
  C:0A9EH         LINE#         61
  C:0AA1H         LINE#         62
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 14


  C:0AA4H         LINE#         63
  C:0AA7H         LINE#         64
  C:0AAAH         LINE#         65
  C:0AACH         LINE#         66
  -------         ENDPROC       _RDBYTE
  -------         PROC          _RDDATA
  D:005DH         SYMBOL        addr
  D:005FH         SYMBOL        len
  -------         DO            len
  D:0061H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         temp
  C:0857H         LINE#         69
  C:085FH         LINE#         70
  C:085FH         LINE#         72
  C:0861H         LINE#         73
  C:086CH         LINE#         74
  C:087CH         LINE#         75
  C:087CH         LINE#         76
  C:089DH         LINE#         77
  C:08AEH         LINE#         78
  C:08CAH         LINE#         79
  C:08E1H         LINE#         80
  C:08EBH         LINE#         81
  C:08EDH         LINE#         82
  -------         ENDPROC       _RDDATA
  -------         PROC          _EARSESECTOR
  D:0004H         SYMBOL        addr
  C:0A1AH         LINE#         84
  C:0A1EH         LINE#         85
  C:0A1EH         LINE#         86
  C:0A20H         LINE#         87
  C:0A27H         LINE#         88
  C:0A2CH         LINE#         89
  C:0A2EH         LINE#         90
  C:0A31H         LINE#         92
  C:0A34H         LINE#         93
  C:0A37H         LINE#         96
  C:0A3AH         LINE#         97
  C:0A3DH         LINE#         98
  C:0A40H         LINE#         100
  C:0A43H         LINE#         101
  C:0A46H         LINE#         102
  C:0A49H         LINE#         104
  C:0A4CH         LINE#         105
  C:0A4EH         LINE#         106
  C:0A50H         LINE#         107
  -------         ENDPROC       _EARSESECTOR
  -------         PROC          _WRBYTE
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  C:0AADH         LINE#         109
  C:0AB1H         LINE#         110
  C:0AB1H         LINE#         111
  C:0AB3H         LINE#         112
  C:0AB6H         LINE#         114
  C:0AB9H         LINE#         115
BL51 BANKED LINKER/LOCATER V4.13                                                      09/15/2010  19:34:56  PAGE 15


  C:0ABCH         LINE#         116
  C:0ABEH         LINE#         118
  C:0AC1H         LINE#         119
  C:0AC4H         LINE#         120
  C:0AC7H         LINE#         122
  C:0ACAH         LINE#         123
  C:0ACDH         LINE#         124
  C:0AD0H         LINE#         126
  C:0AD3H         LINE#         127
  C:0AD6H         LINE#         128
  -------         ENDPROC       _WRBYTE
  -------         PROC          _WRDATA
  D:005DH         SYMBOL        addr
  D:005FH         SYMBOL        len
  -------         DO            len
  D:0001H         SYMBOL        i
  D:0061H         SYMBOL        temp
  -------         ENDDO         temp
  C:08EEH         LINE#         131
  C:08F6H         LINE#         132
  C:08F6H         LINE#         134
  C:08F8H         LINE#         135
  C:0903H         LINE#         136
  C:090EH         LINE#         137
  C:090EH         LINE#         139
  C:091BH         LINE#         140
  C:092DH         LINE#         142
  C:0936H         LINE#         143
  C:0956H         LINE#         145
  C:0959H         LINE#         146
  C:095BH         LINE#         147
  -------         ENDPROC       _WRDATA
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?IMUL
  C:095CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:096EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
