BL51 BANKED LINKER/LOCATER V5.03                                                        03/15/2010  15:55:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE p3212.obj TO LED RAMSIZE (256)


INPUT MODULES INCLUDED:
  p3212.obj (P3212)


LINK MAP OF MODULE:  LED (P3212)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0036H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LED (P3212)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P3212
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         11
  C:0030H         LINE#         13
  C:0032H         LINE#         14
  C:0034H         LINE#         15
  -------         ENDMOD        P3212

Program Size: data=8.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
