BL51 BANKED LINKER/LOCATER V5.03                                                        03/15/2010  16:21:17  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE button.obj TO button RAMSIZE (256)


INPUT MODULES INCLUDED:
  button.obj (BUTTON)


LINK MAP OF MODULE:  button (BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  button (BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON
  C:0040H         SYMBOL        D1
  C:0042H         SYMBOL        D2
  C:003EH         SYMBOL        DELAY
  C:0032H         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0037H         SYMBOL        TT
  C:0000H         LINE#         9
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0035H         LINE#         13
  C:0037H         LINE#         14
  C:0039H         LINE#         15
  C:003BH         LINE#         16
  C:003CH         LINE#         17
  C:003EH         LINE#         18
  C:0040H         LINE#         19
  C:0042H         LINE#         20
  C:0044H         LINE#         21
  C:0046H         LINE#         22
  C:0048H         LINE#         23
  C:004AH         LINE#         24
  -------         ENDMOD        BUTTON

Program Size: data=8.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
