BL51 BANKED LINKER/LOCATER V5.03                                                        04/12/2010  22:46:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED_KEY.obj TO LED_KEY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_KEY.obj (LED_KEY)


LINK MAP OF MODULE:  LED_KEY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED_KEY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0081H     UNIT         ?PR?KEYSCAN?LED_KEY
            CODE    0084H     001CH     UNIT         ?PR?MAIN?LED_KEY
            CODE    00A0H     0012H     UNIT         ?PR?_DELAY?LED_KEY
            CODE    00B2H     0010H     UNIT         ?CO?LED_KEY
            CODE    00C2H     000DH     UNIT         ?PR?KEYDOWN?LED_KEY
            CODE    00CFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_KEY (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_KEY

?PR?MAIN?LED_KEY
  +--> ?PR?_DELAY?LED_KEY
  +--> ?PR?KEYDOWN?LED_KEY
  +--> ?CO?LED_KEY

?PR?KEYDOWN?LED_KEY
  +--> ?PR?KEYSCAN?LED_KEY

?PR?KEYSCAN?LED_KEY
  +--> ?PR?_DELAY?LED_KEY



SYMBOL TABLE OF MODULE:  LED_KEY (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V5.03                                                      04/12/2010  22:46:30  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CFH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00CFH         LINE#         99
  C:00D1H         LINE#         100
  C:00D2H         LINE#         101
  C:00D3H         LINE#         102
  C:00D5H         LINE#         151
  C:00D8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00C2H         PUBLIC        keydown
  C:00B2H         PUBLIC        LED7Code
  C:0084H         PUBLIC        main
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        key
  D:000AH         PUBLIC        dis_buf
  C:00A0H         PUBLIC        _delay
  C:0003H         PUBLIC        keyscan
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00A0H         LINE#         35
  C:00A0H         LINE#         36
  C:00A0H         LINE#         37
BL51 BANKED LINKER/LOCATER V5.03                                                      04/12/2010  22:46:30  PAGE 3


  C:00A6H         LINE#         38
  C:00AEH         LINE#         39
  C:00B1H         LINE#         40
  C:00B1H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  C:000EH         LINE#         55
  C:0011H         LINE#         56
  C:0014H         LINE#         57
  C:001EH         LINE#         58
  C:0021H         LINE#         59
  C:0026H         LINE#         60
  C:002BH         LINE#         61
  C:0030H         LINE#         62
  C:0035H         LINE#         63
  C:003AH         LINE#         64
  C:003FH         LINE#         65
  C:0044H         LINE#         67
  C:0047H         LINE#         69
  C:004AH         LINE#         70
  C:004FH         LINE#         71
  C:0052H         LINE#         72
  C:0055H         LINE#         73
  C:005CH         LINE#         74
  C:005FH         LINE#         75
  C:0064H         LINE#         76
  C:0069H         LINE#         77
  C:006DH         LINE#         78
  C:0072H         LINE#         79
  C:007AH         LINE#         81
  C:007DH         LINE#         83
  C:0080H         LINE#         84
  C:0083H         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDOWN
  C:00C2H         LINE#         97
  C:00C2H         LINE#         98
  C:00C2H         LINE#         99
  C:00C5H         LINE#         100
  C:00CBH         LINE#         101
  C:00CBH         LINE#         102
  C:00CEH         LINE#         103
  C:00CEH         LINE#         104
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0084H         LINE#         111
  C:0084H         LINE#         112
  C:0084H         LINE#         113
  C:0087H         LINE#         114
  C:008AH         LINE#         115
  C:008FH         LINE#         117
  C:008FH         LINE#         118
  C:008FH         LINE#         119
BL51 BANKED LINKER/LOCATER V5.03                                                      04/12/2010  22:46:30  PAGE 4


  C:0092H         LINE#         120
  C:009EH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_KEY

Program Size: data=12.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
