BL51 BANKED LINKER/LOCATER V5.03                                                        03/24/2009  19:21:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD.obj TO lcd RAMSIZE (256)


INPUT MODULES INCLUDED:
  LCD.obj (LCD)


LINK MAP OF MODULE:  lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:00D6H         SYMBOL        CHECK_LCD_BUSY
  C:00ECH         SYMBOL        DELAY_LOOP1
  C:00EEH         SYMBOL        DELAY_LOOP2
  C:00EBH         SYMBOL        DELAY_MS
  C:0050H         SYMBOL        DISPLAY_STRING
  C:005FH         SYMBOL        END_DISPLAY_STRING
  B:00A0H.7       SYMBOL        EP
  C:0091H         SYMBOL        LCD_CLEAR
  C:0060H         SYMBOL        LCD_INIT
  C:0086H         SYMBOL        LCD_TURN_OFF
  C:007BH         SYMBOL        LCD_TURN_ON
  C:00A2H         SYMBOL        LCD_WRITE_COMMAND
  C:00BCH         SYMBOL        LCD_WRITE_DATA
  C:0003H         SYMBOL        MAIN
  C:000BH         SYMBOL        MAIN_LOOP
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  B:00A0H.6       SYMBOL        RS
  B:00A0H.5       SYMBOL        RW
  C:009CH         SYMBOL        SET_LCD_POS
  C:0105H         SYMBOL        TAB_WELCOME
  C:00F5H         SYMBOL        TAB_WILLAR
  C:0000H         LINE#         25
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0008H         LINE#         29
  C:000BH         LINE#         33
  C:000DH         LINE#         34
  C:0010H         LINE#         36
  C:0013H         LINE#         37
BL51 BANKED LINKER/LOCATER V5.03                                                      03/24/2009  19:21:11  PAGE 2


  C:0016H         LINE#         39
  C:0018H         LINE#         40
  C:001BH         LINE#         42
  C:001EH         LINE#         43
  C:0021H         LINE#         46
  C:0023H         LINE#         47
  C:0026H         LINE#         49
  C:0029H         LINE#         50
  C:002BH         LINE#         51
  C:002EH         LINE#         53
  C:0031H         LINE#         55
  C:0033H         LINE#         56
  C:0036H         LINE#         58
  C:0039H         LINE#         60
  C:003BH         LINE#         61
  C:003EH         LINE#         63
  C:0041H         LINE#         65
  C:0043H         LINE#         66
  C:0046H         LINE#         68
  C:0049H         LINE#         69
  C:004BH         LINE#         70
  C:004EH         LINE#         72
  C:0050H         LINE#         78
  C:0051H         LINE#         79
  C:0052H         LINE#         80
  C:0054H         LINE#         81
  C:0057H         LINE#         82
  C:0058H         LINE#         83
  C:005AH         LINE#         84
  C:005DH         LINE#         85
  C:005FH         LINE#         87
  C:0060H         LINE#         94
  C:0062H         LINE#         95
  C:0065H         LINE#         96
  C:0067H         LINE#         97
  C:006AH         LINE#         99
  C:006DH         LINE#         101
  C:006FH         LINE#         102
  C:0072H         LINE#         103
  C:0074H         LINE#         104
  C:0077H         LINE#         106
  C:007AH         LINE#         107
  C:007BH         LINE#         112
  C:007DH         LINE#         113
  C:0080H         LINE#         114
  C:0082H         LINE#         115
  C:0085H         LINE#         116
  C:0086H         LINE#         120
  C:0088H         LINE#         121
  C:008BH         LINE#         122
  C:008DH         LINE#         123
  C:0090H         LINE#         124
  C:0091H         LINE#         128
  C:0093H         LINE#         129
  C:0096H         LINE#         130
  C:0098H         LINE#         131
  C:009BH         LINE#         132
BL51 BANKED LINKER/LOCATER V5.03                                                      03/24/2009  19:21:11  PAGE 3


  C:009CH         LINE#         137
  C:009EH         LINE#         138
  C:00A1H         LINE#         139
  C:00A2H         LINE#         145
  C:00A5H         LINE#         146
  C:00A7H         LINE#         147
  C:00A9H         LINE#         148
  C:00ABH         LINE#         149
  C:00ACH         LINE#         150
  C:00ADH         LINE#         151
  C:00AFH         LINE#         152
  C:00B0H         LINE#         153
  C:00B1H         LINE#         154
  C:00B2H         LINE#         155
  C:00B3H         LINE#         156
  C:00B5H         LINE#         157
  C:00B6H         LINE#         158
  C:00B7H         LINE#         159
  C:00B8H         LINE#         160
  C:00B9H         LINE#         161
  C:00BBH         LINE#         162
  C:00BCH         LINE#         168
  C:00BFH         LINE#         169
  C:00C1H         LINE#         170
  C:00C3H         LINE#         171
  C:00C5H         LINE#         172
  C:00C6H         LINE#         173
  C:00C7H         LINE#         174
  C:00C9H         LINE#         175
  C:00CAH         LINE#         176
  C:00CBH         LINE#         177
  C:00CCH         LINE#         178
  C:00CDH         LINE#         179
  C:00CFH         LINE#         180
  C:00D0H         LINE#         181
  C:00D1H         LINE#         182
  C:00D2H         LINE#         183
  C:00D3H         LINE#         184
  C:00D5H         LINE#         185
  C:00D6H         LINE#         188
  C:00D8H         LINE#         189
  C:00DAH         LINE#         190
  C:00DCH         LINE#         191
  C:00DDH         LINE#         192
  C:00DEH         LINE#         193
  C:00DFH         LINE#         194
  C:00E0H         LINE#         195
  C:00E2H         LINE#         196
  C:00E3H         LINE#         197
  C:00E4H         LINE#         198
  C:00E6H         LINE#         199
  C:00E7H         LINE#         200
  C:00E8H         LINE#         201
  C:00EAH         LINE#         203
  C:00EBH         LINE#         209
  C:00ECH         LINE#         211
  C:00EEH         LINE#         213
BL51 BANKED LINKER/LOCATER V5.03                                                      03/24/2009  19:21:11  PAGE 4


  C:00EFH         LINE#         214
  C:00F0H         LINE#         215
  C:00F2H         LINE#         216
  C:00F4H         LINE#         217
  -------         ENDMOD        LCD

Program Size: data=8.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
