BL51 BANKED LINKER/LOCATER V5.03                                                        07/25/2010  15:52:50  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 232.obj TO int RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  232.obj (232)


LINK MAP OF MODULE:  int (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?232
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?SER_INT?232
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0021H     UNIT         ?PR?MAIN?232
            CODE    0047H     000EH     UNIT         ?PR?_DELAY?232



OVERLAY MAP OF MODULE:   int (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?232

?PR?MAIN?232
  +--> ?PR?_DELAY?232



SYMBOL TABLE OF MODULE:  int (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0017H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2010  15:52:50  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:001AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0017H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0017H         LINE#         99
  C:0019H         LINE#         100
  C:001AH         LINE#         101
  C:001BH         LINE#         102
  C:001DH         LINE#         151
  C:0020H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RS485E
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0010H         PUBLIC        ReData
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0047H         PUBLIC        _delay
  C:0003H         PUBLIC        ser_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2010  15:52:50  PAGE 3


  -------         ENDDO         
  C:0047H         LINE#         25
  C:0047H         LINE#         26
  C:0047H         LINE#         28
  C:004DH         LINE#         29
  C:0054H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0026H         LINE#         33
  C:0026H         LINE#         36
  C:0029H         LINE#         37
  C:002CH         LINE#         38
  C:002FH         LINE#         40
  C:0032H         LINE#         42
  C:0034H         LINE#         43
  C:0036H         LINE#         44
  C:0038H         LINE#         46
  C:0038H         LINE#         47
  C:003BH         LINE#         48
  C:003EH         LINE#         49
  C:0040H         LINE#         50
  C:0045H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          SER_INT
  C:0003H         LINE#         58
  C:0008H         LINE#         61
  C:000BH         LINE#         62
  C:000BH         LINE#         63
  C:000DH         LINE#         64
  C:0014H         LINE#         67
  C:0014H         LINE#         68
  -------         ENDPROC       SER_INT
  -------         ENDMOD        232

Program Size: data=19.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
