 /*******************************************************************************************
*  标题:                  RS485通信试验(接收与发送)                                         *
*																			                *
*  1.通过本例程了解串口的基本原理及使用 ,理解并掌握对串口进行初始化			                *
*																				            *
*  2.Baud 19200、数据位8、停止位1、效验位无 两台485设备  a机发 b机收				        *
*																			           	    *
*  说明：																	         	    *
*    使用两个带有485功能硬件设备(例如：两个带485的开发箱等) 每个设备都有信号端A和B,通过导线	*
*	 分别连接两台设备 A 连 A  B 连 B  ,排线连接参考图片														*
*  现象：按A机的独立按钮 在B机的LED等显示其状态 对应位的LED灯亮	
   注意：18B20 请卸下，否则会影响RS485 						    *
*                           	                                                            *
* 请学员认真消化本例程，学会用C语言操作串口和485的实现简单收发功能                     	    *
*********************************************************************************************/