BL51 BANKED LINKER/LOCATER V5.03                                                        11/05/2009  16:18:35  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, beep_timer1.obj TO BEEP_timer1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  beep_timer1.obj (BEEP_TIMER1)


LINK MAP OF MODULE:  BEEP_timer1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BEEP_TIMER1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?MAIN?BEEP_TIMER1
                    0014H     0007H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001FH     UNIT         ?PR?TIME1?BEEP_TIMER1
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   BEEP_timer1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP_TIMER1



SYMBOL TABLE OF MODULE:  BEEP_timer1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V5.03                                                      11/05/2009  16:18:35  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0040H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:003DH         LINE#         99
  C:003FH         LINE#         100
  C:0040H         LINE#         101
  C:0041H         LINE#         102
  C:0043H         LINE#         151
  C:0046H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        USE_C
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:001EH         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.5       PUBLIC        Beep
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000EH         LINE#         26
  C:0010H         LINE#         27
  C:0012H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:001EH         LINE#         36
  C:0020H         LINE#         38
  C:0023H         LINE#         39
  C:0026H         LINE#         40
  C:0034H         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      11/05/2009  16:18:35  PAGE 3


  C:0036H         LINE#         42
  C:003AH         LINE#         43
  C:003AH         LINE#         46
  -------         ENDPROC       TIME1
  -------         ENDMOD        BEEP_TIMER1

Program Size: data=11.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
