BL51 BANKED LINKER/LOCATER V5.03                                                        08/10/2009  20:36:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12864.obj TO 12864 RAMSIZE (256)


INPUT MODULES INCLUDED:
  12864.obj (12864)


LINK MAP OF MODULE:  12864 (12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0F32H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  12864 (12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864
  C:02ADH         SYMBOL        CHK_BUSY
  C:025FH         SYMBOL        CLEAR_P
  C:01D8H         SYMBOL        CLRRAM
  N:0032H         SYMBOL        COUNT
  N:0033H         SYMBOL        COUNT1
  N:0034H         SYMBOL        COUNT2
  N:0035H         SYMBOL        COUNT3
  C:02D4H         SYMBOL        DEL11
  C:02D6H         SYMBOL        DEL12
  C:02CBH         SYMBOL        DEL21
  C:02CDH         SYMBOL        DEL22
  C:02BEH         SYMBOL        DEL31
  C:02C0H         SYMBOL        DEL32
  C:02C2H         SYMBOL        DEL33
  C:02DDH         SYMBOL        DEL41
  C:02DFH         SYMBOL        DEL42
  C:02E6H         SYMBOL        DEL51
  C:02E8H         SYMBOL        DEL52
  C:02EAH         SYMBOL        DEL53
  C:02D2H         SYMBOL        DELAY1
  C:02C9H         SYMBOL        DELAY2
  C:02BCH         SYMBOL        DELAY3
  C:02DBH         SYMBOL        DELAY4
  C:02E4H         SYMBOL        DELAY5
  B:00A0H.7       SYMBOL        E
  B:00D0H.5       SYMBOL        F0
  C:0236H         SYMBOL        FLASH
  C:012FH         SYMBOL        HAN_WR2
  C:0132H         SYMBOL        HAN_WR2A
  C:0140H         SYMBOL        HAN_WR2B
BL51 BANKED LINKER/LOCATER V5.03                                                      08/10/2009  20:36:56  PAGE 2


  C:014EH         SYMBOL        HAN_WR2C
  C:015CH         SYMBOL        HAN_WR2D
  C:01A4H         SYMBOL        KU_PLAY2
  C:0190H         SYMBOL        LATPLAY1
  C:01E2H         SYMBOL        LAT_DISP
  C:01E8H         SYMBOL        LAT_DISP1
  C:01F0H         SYMBOL        LAT_DISP2
  C:01F6H         SYMBOL        LAT_DISP3
  C:0201H         SYMBOL        LAT_DISP31
  C:01FEH         SYMBOL        LAT_DISP32
  N:0036H         SYMBOL        LCD_DATA
  N:0037H         SYMBOL        LCD_DATA1
  N:0038H         SYMBOL        LCD_DATA2
  N:0030H         SYMBOL        LCD_X
  N:0031H         SYMBOL        LCD_Y
  C:010DH         SYMBOL        LGS0
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:01A7H         SYMBOL        PHO_DISP
  C:01ADH         SYMBOL        PHO_DISP1
  C:01B3H         SYMBOL        PHO_DISP2
  C:01B9H         SYMBOL        PHO_DISP3
  B:00B0H.2       SYMBOL        PSB
  C:026FH         SYMBOL        QUSHU
  C:029CH         SYMBOL        READ_D
  B:00A0H.6       SYMBOL        RS
  B:00B0H.7       SYMBOL        RST
  B:00A0H.5       SYMBOL        RW
  C:027CH         SYMBOL        SEND_D
  C:028CH         SYMBOL        SEND_I
  D:0081H         SYMBOL        SP
  N:0039H         SYMBOL        STORE
  C:02F1H         SYMBOL        TAB1
  C:02F1H         SYMBOL        TAB1A
  C:0311H         SYMBOL        TAB1B
  C:0301H         SYMBOL        TAB1C
  C:0321H         SYMBOL        TAB1D
  C:0126H         SYMBOL        TU_PLAY1
  C:017EH         SYMBOL        TU_PLAY2
  C:0187H         SYMBOL        TU_PLAY3
  C:0331H         SYMBOL        TU_TAB1
  C:0731H         SYMBOL        TU_TAB2
  C:0B31H         SYMBOL        TU_TAB4
  C:0221H         SYMBOL        WR_ZB
  C:0000H         LINE#         32
  C:0100H         LINE#         36
  C:0103H         LINE#         37
  C:0105H         LINE#         38
  C:0108H         LINE#         39
  C:010AH         LINE#         40
  C:010BH         LINE#         41
  C:010DH         LINE#         44
  C:010FH         LINE#         45
  C:0112H         LINE#         46
  C:0114H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.03                                                      08/10/2009  20:36:56  PAGE 3


  C:0117H         LINE#         48
  C:0119H         LINE#         49
  C:011CH         LINE#         50
  C:011EH         LINE#         51
  C:0121H         LINE#         52
  C:0123H         LINE#         53
  C:0126H         LINE#         56
  C:0129H         LINE#         57
  C:012CH         LINE#         58
  C:012FH         LINE#         66
  C:0132H         LINE#         68
  C:0135H         LINE#         69
  C:0138H         LINE#         70
  C:013AH         LINE#         71
  C:013DH         LINE#         72
  C:0140H         LINE#         74
  C:0143H         LINE#         75
  C:0146H         LINE#         76
  C:0148H         LINE#         77
  C:014BH         LINE#         78
  C:014EH         LINE#         80
  C:0151H         LINE#         81
  C:0154H         LINE#         82
  C:0156H         LINE#         83
  C:0159H         LINE#         84
  C:015CH         LINE#         86
  C:015FH         LINE#         87
  C:0162H         LINE#         88
  C:0164H         LINE#         89
  C:0167H         LINE#         90
  C:016AH         LINE#         91
  C:016DH         LINE#         92
  C:0170H         LINE#         93
  C:0173H         LINE#         94
  C:0175H         LINE#         97
  C:0178H         LINE#         98
  C:017BH         LINE#         99
  C:017EH         LINE#         103
  C:0181H         LINE#         104
  C:0184H         LINE#         105
  C:0187H         LINE#         109
  C:018AH         LINE#         110
  C:018DH         LINE#         111
  C:0190H         LINE#         117
  C:0192H         LINE#         118
  C:0195H         LINE#         119
  C:0198H         LINE#         120
  C:019BH         LINE#         121
  C:019EH         LINE#         122
  C:01A1H         LINE#         123
  C:01A4H         LINE#         127
  C:01A7H         LINE#         133
  C:01AAH         LINE#         134
  C:01ADH         LINE#         136
  C:01B0H         LINE#         137
  C:01B3H         LINE#         139
  C:01B6H         LINE#         140
BL51 BANKED LINKER/LOCATER V5.03                                                      08/10/2009  20:36:56  PAGE 4


  C:01B9H         LINE#         142
  C:01BAH         LINE#         143
  C:01BBH         LINE#         144
  C:01BEH         LINE#         145
  C:01BFH         LINE#         146
  C:01C2H         LINE#         147
  C:01C4H         LINE#         148
  C:01C7H         LINE#         149
  C:01CAH         LINE#         150
  C:01CDH         LINE#         152
  C:01CFH         LINE#         153
  C:01D2H         LINE#         154
  C:01D4H         LINE#         155
  C:01D7H         LINE#         156
  C:01D8H         LINE#         159
  C:01DBH         LINE#         160
  C:01DEH         LINE#         161
  C:01E1H         LINE#         162
  C:01E2H         LINE#         167
  C:01E5H         LINE#         168
  C:01E8H         LINE#         170
  C:01EBH         LINE#         171
  C:01EDH         LINE#         172
  C:01F0H         LINE#         174
  C:01F3H         LINE#         175
  C:01F6H         LINE#         177
  C:01F9H         LINE#         178
  C:01FCH         LINE#         179
  C:01FEH         LINE#         181
  C:0201H         LINE#         183
  C:0203H         LINE#         184
  C:0206H         LINE#         185
  C:0209H         LINE#         186
  C:020BH         LINE#         187
  C:020DH         LINE#         188
  C:0210H         LINE#         189
  C:0213H         LINE#         190
  C:0216H         LINE#         192
  C:0218H         LINE#         193
  C:021BH         LINE#         194
  C:021DH         LINE#         195
  C:0220H         LINE#         196
  C:0221H         LINE#         199
  C:0223H         LINE#         200
  C:0226H         LINE#         201
  C:0228H         LINE#         202
  C:022BH         LINE#         203
  C:022DH         LINE#         204
  C:0230H         LINE#         205
  C:0232H         LINE#         206
  C:0235H         LINE#         207
  C:0236H         LINE#         211
  C:0238H         LINE#         212
  C:023BH         LINE#         213
  C:023EH         LINE#         214
  C:0240H         LINE#         215
  C:0243H         LINE#         216
BL51 BANKED LINKER/LOCATER V5.03                                                      08/10/2009  20:36:56  PAGE 5


  C:0246H         LINE#         217
  C:0248H         LINE#         218
  C:024BH         LINE#         219
  C:024EH         LINE#         220
  C:0250H         LINE#         221
  C:0253H         LINE#         222
  C:0256H         LINE#         223
  C:0258H         LINE#         224
  C:025BH         LINE#         225
  C:025EH         LINE#         226
  C:025FH         LINE#         231
  C:0261H         LINE#         232
  C:0264H         LINE#         233
  C:0266H         LINE#         234
  C:0269H         LINE#         235
  C:026BH         LINE#         236
  C:026EH         LINE#         237
  C:026FH         LINE#         242
  C:0270H         LINE#         243
  C:0271H         LINE#         244
  C:0274H         LINE#         245
  C:0275H         LINE#         246
  C:0278H         LINE#         247
  C:027BH         LINE#         248
  C:027CH         LINE#         255
  C:027FH         LINE#         256
  C:0281H         LINE#         257
  C:0283H         LINE#         258
  C:0285H         LINE#         259
  C:0287H         LINE#         260
  C:0288H         LINE#         261
  C:0289H         LINE#         262
  C:028BH         LINE#         263
  C:028CH         LINE#         269
  C:028FH         LINE#         270
  C:0291H         LINE#         271
  C:0293H         LINE#         272
  C:0295H         LINE#         273
  C:0297H         LINE#         274
  C:0298H         LINE#         275
  C:0299H         LINE#         276
  C:029BH         LINE#         277
  C:029CH         LINE#         283
  C:029FH         LINE#         284
  C:02A1H         LINE#         285
  C:02A3H         LINE#         286
  C:02A5H         LINE#         287
  C:02A6H         LINE#         288
  C:02A8H         LINE#         289
  C:02AAH         LINE#         290
  C:02ACH         LINE#         291
  C:02ADH         LINE#         297
  C:02B0H         LINE#         298
  C:02B2H         LINE#         299
  C:02B4H         LINE#         300
  C:02B6H         LINE#         301
  C:02B9H         LINE#         302
BL51 BANKED LINKER/LOCATER V5.03                                                      08/10/2009  20:36:56  PAGE 6


  C:02BBH         LINE#         303
  C:02BCH         LINE#         308
  C:02BEH         LINE#         309
  C:02C0H         LINE#         310
  C:02C2H         LINE#         311
  C:02C4H         LINE#         312
  C:02C6H         LINE#         313
  C:02C8H         LINE#         314
  C:02C9H         LINE#         317
  C:02CBH         LINE#         318
  C:02CDH         LINE#         319
  C:02CFH         LINE#         320
  C:02D1H         LINE#         321
  C:02D2H         LINE#         324
  C:02D4H         LINE#         325
  C:02D6H         LINE#         326
  C:02D8H         LINE#         327
  C:02DAH         LINE#         328
  C:02DBH         LINE#         331
  C:02DDH         LINE#         332
  C:02DFH         LINE#         333
  C:02E1H         LINE#         334
  C:02E3H         LINE#         335
  C:02E4H         LINE#         338
  C:02E6H         LINE#         339
  C:02E8H         LINE#         340
  C:02EAH         LINE#         341
  C:02ECH         LINE#         342
  C:02EEH         LINE#         343
  C:02F0H         LINE#         344
  -------         ENDMOD        12864

Program Size: data=8.0 xdata=0 code=3890
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
