/*******************************************************************************
*  标题:          试验74HC595驱动8位LED灯（C语言）                             *
* 																			   *
*   连接方法：JP12用条线冒短接  JP1(LED灯接口)和JP2(595接口) 用8PIN排线连接	   *													   *
********************************************************************************
*通过本例程了解 74HC595（串入并出）基本原理和使用  		                       *
*用3个I/O扩展8个输出，通过片选可以串接更多74HC595芯片，得到更多的输出脚        *
* 请学员认真消化本例程，懂74C595在C语言中的操作                                *
********************************************************************************/


此汇编程序留给大家做为课后作业来自己完成。关于HC595汇编驱动参考“静态显示(74HC595驱动)”。