1.TFT-char
 /*********************************************************************
*           TFT液晶屏字符和汉字显示程序                               *
*              （  普中科技  ）                                       *
*                                                                     *
* 实验目的：1.掌握TFT彩屏驱动程序的编写、							
            2.学会运用取字模软件应用(取字符和汉字数组)		      *
	    3.学会怎样处理字模数组数据                                *
*实验现象：彩屏中显示汉字、数字、字母！                               *



2.TFT-picture
 /*********************************************************************
*                                                                     *
*           TFT液晶屏显示图片                                         *
*              （  普中科技  ）                                       *
*                                                                     *
* 实验目的：1.掌握TFT彩屏驱动程序的编写、							  *
            2.学会运用取字模软件应用（取图片数组）	              *
	    3.学会怎样处理字模数组数据                                *
*                                                                     *
*实验现象：彩屏中显示4个相同的图片                                    *
*                                                                     *
***********************************************************************/


3.4x3按键检测
/**********************************************************************
*                                                                     *
*           TFT液晶矩阵键盘键值显示程序                               *
*              （  普中科技  ）                                       *
*                                                                     *
* 实验目的：1.掌握TFT彩屏驱动程序的编写、							  *
            2.学会运用取字模软件应用(取字符和汉字数组)		      *
			3.学会怎样处理字模数组数据                    *
            4.可变的ASCII的数字在TFT中显示和矩阵键盘原理。            *
*                                                                     *
*实验现象：彩屏中显示矩阵键盘的键值                                   *
*                                                                     *
***********************************************************************/


4.TFT-红外遥控
/**********************************************************************
*                                                                     *
*           TFT液晶红外遥控键值显示程序                               *
*              （  普中科技  ）                                       *
*                                                                     *
* 实验目的：1.掌握TFT彩屏驱动程序的编写、							  *
            2.学会运用取字模软件应用(取字符和汉字数组)		      *
			3.学会怎样处理字模数组数据                    *
            4.掌握红外遥控中断处理                                    *
*                                                                     *
*实验现象： 彩屏中显示红外遥控按钮的键值                              *
*                                                                     *
***********************************************************************/


5.TFT-SD卡
/*************************************************************************
*                                                                        *
*                 读取SD卡类型和容量高程序                               *
*                       （普中科技）                                     *
*                                                                        *
*                                                                        *
* 实验目的：1.更一步的掌握液晶屏的驱动程序				 *			*
*           2.学习SD卡的驱动程序。			                 *
*	    3.掌握如何计算容量和操作SD卡CSD、CID寄存器                   *
* 注意：关于SD卡相关知识 请看“SD卡相关资料”                            *
* 实验现象: 彩屏中显示卡的类型名字和容量                                 *
**************************************************************************/


6.TFT-SD-FAT(STC89C55)
/*******************************************************************
*                                                                  *
*                  SD卡配置文件系统                                *
*                                                                  *
* 实验目的：1.掌握SD卡的驱动程序                                   *
            2. 组成简单的文件系统                                  *
*实验现象： SD卡的属性参数                                         *
*******************************************************************/
