BL51 BANKED LINKER/LOCATER V5.03                                                        10/01/2010  19:14:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Lcd.obj, 4x3.obj TO 4x3_TFT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Lcd.obj (LCD)
  4x3.obj (4X3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  4x3_TFT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         _DATA_GROUP_
            DATA    0037H     0010H     UNIT         ?DT?LCD
            DATA    0047H     000EH     UNIT         ?DT?MAIN
            DATA    0055H     0003H     UNIT         ?DT?4X3
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0921H     UNIT         ?CO?LCD
            CODE    0924H     01B9H     UNIT         ?PR?MAIN?MAIN
            CODE    0ADDH     01ACH     UNIT         ?C?LIB_CODE
            CODE    0C89H     0150H     UNIT         ?PR?_CHINESECHAR?LCD
            CODE    0DD9H     00B5H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0E8EH     00A8H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0F36H     0092H     UNIT         ?PR?KEYSCAN?4X3
            CODE    0FC8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1054H     0068H     UNIT         ?PR?_LCD_SETRAMADDR?LCD
            CODE    10BCH     003AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    10F6H     002FH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    1125H     0025H     UNIT         ?PR?CHAR_INITI?MAIN
            CODE    114AH     0018H     UNIT         ?PR?_REG_WRITE?LCD
            CODE    1162H     0016H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    1178H     0013H     UNIT         ?PR?_LCD_WIRTE_DATA16?LCD
            CODE    118BH     0013H     UNIT         ?C_INITSEG
            CODE    119EH     0012H     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    11B0H     0012H     UNIT         ?PR?_DELAY?4X3
            CODE    11C2H     000DH     UNIT         ?PR?KEYDOWN?4X3



BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2010  19:14:18  PAGE 2


OVERLAY MAP OF MODULE:   4x3_TFT (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?CHAR_INITI?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_CHINESECHAR?LCD
  +--> ?PR?KEYDOWN?4X3
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_REG_WRITE?LCD
  +--> ?PR?_LCD_SETRAMADDR?LCD
  +--> ?PR?_LCD_WIRTE_DATA16?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?_REG_WRITE?LCD                -----    -----
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_SETRAMADDR?LCD           0029H    000EH
  +--> ?PR?_REG_WRITE?LCD
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_CLEAR?LCD                -----    -----
  +--> ?PR?_LCD_SETRAMADDR?LCD
  +--> ?PR?_LCD_WIRTE_DATA16?LCD

?PR?_CHINESECHAR?LCD              0008H    0021H
  +--> ?CO?LCD
  +--> ?PR?_LCD_SETRAMADDR?LCD
  +--> ?PR?_LCD_WIRTE_DATA16?LCD

?PR?KEYDOWN?4X3                   -----    -----
  +--> ?PR?KEYSCAN?4X3

?PR?KEYSCAN?4X3                   -----    -----
  +--> ?PR?_DELAY?4X3

?PR?_LCD_SHOWSTRING?LCD           0008H    0009H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD             0011H    0009H
  +--> ?PR?_LCD_SETRAMADDR?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WIRTE_DATA16?LCD



SYMBOL TABLE OF MODULE:  4x3_TFT (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2010  19:14:18  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FC8H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FCBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FC8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0FC8H         LINE#         99
  C:0FCAH         LINE#         100
  C:0FCBH         LINE#         101
  C:0FCCH         LINE#         102
  C:0FCEH         LINE#         151
  C:0FD1H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1125H         PUBLIC        char_Initi
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0047H         PUBLIC        Val
  C:0924H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHAR_INITI
  C:1125H         LINE#         27
  C:1125H         LINE#         28
  C:1125H         LINE#         29
BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2010  19:14:18  PAGE 4


  C:1128H         LINE#         30
  C:112BH         LINE#         31
  C:112EH         LINE#         32
  C:1131H         LINE#         33
  C:1134H         LINE#         34
  C:1137H         LINE#         35
  C:113AH         LINE#         36
  C:113DH         LINE#         37
  C:1140H         LINE#         38
  C:1143H         LINE#         39
  C:1146H         LINE#         40
  C:1149H         LINE#         43
  -------         ENDPROC       CHAR_INITI
  -------         PROC          MAIN
  C:0924H         LINE#         51
  C:0924H         LINE#         52
  C:0924H         LINE#         53
  C:0927H         LINE#         54
  C:092AH         LINE#         56
  C:092DH         LINE#         57
  C:0930H         LINE#         58
  C:0935H         LINE#         60
  C:0953H         LINE#         61
  C:0971H         LINE#         62
  C:098FH         LINE#         63
  C:09ADH         LINE#         66
  C:09CBH         LINE#         67
  C:09E9H         LINE#         68
  C:0A07H         LINE#         69
  C:0A25H         LINE#         71
  C:0A43H         LINE#         72
  C:0A61H         LINE#         73
  C:0A7FH         LINE#         74
  C:0A9DH         LINE#         75
  C:0ABBH         LINE#         78
  C:0ABBH         LINE#         79
  C:0ABBH         LINE#         80
  C:0ABEH         LINE#         81
  C:0AC1H         LINE#         82
  C:0ADBH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0037H         PUBLIC        colors
  D:00B8H         PUBLIC        IP
  C:10F6H         PUBLIC        _LCD_clear
  C:119EH         PUBLIC        _LCD_Write
  C:0C89H         PUBLIC        _ChineseChar
  C:0003H         PUBLIC        Font8x16
  C:10BCH         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2010  19:14:18  PAGE 5


  C:1162H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD9H         PUBLIC        _LCD_ShowChar
  C:091BH         SYMBOL        _?ix1000
  C:0843H         PUBLIC        hz12
  C:0603H         PUBLIC        hz24
  C:0723H         PUBLIC        hz16
  B:00A0H.6       PUBLIC        LCD_CS
  B:00A0H.5       PUBLIC        LCD_RS
  B:00B0H.3       PUBLIC        LCD_WR
  C:1054H         PUBLIC        _LCD_SetRamAddr
  C:1178H         PUBLIC        _LCD_Wirte_Data16
  D:00C8H         PUBLIC        T2CON
  C:0E8EH         PUBLIC        LCD_init
  C:114DH         PUBLIC        _Reg_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1162H         LINE#         22
  C:1162H         LINE#         23
  C:1162H         LINE#         26
  C:116CH         LINE#         27
  C:116CH         LINE#         28
  C:1177H         LINE#         30
  C:1177H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        type
  D:0002H         SYMBOL        value
  C:119EH         LINE#         38
  C:11A0H         LINE#         39
  C:11A0H         LINE#         40
  C:11A2H         LINE#         41
  C:11A7H         LINE#         43
  C:11A9H         LINE#         44
  C:11ABH         LINE#         45
  C:11ADH         LINE#         46
  C:11AFH         LINE#         47
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_WIRTE_DATA16
  D:0006H         SYMBOL        value
  C:1178H         LINE#         70
  C:1178H         LINE#         71
  C:1178H         LINE#         72
  C:117AH         LINE#         73
  C:117CH         LINE#         74
  C:117EH         LINE#         75
  C:1180H         LINE#         76
  C:1182H         LINE#         77
  C:1184H         LINE#         78
  C:1186H         LINE#         79
  C:1188H         LINE#         80
  C:118AH         LINE#         81
BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2010  19:14:18  PAGE 6


  -------         ENDPROC       _LCD_WIRTE_DATA16
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _REG_WRITE
  D:0004H         SYMBOL        reg
  D:0082H         SYMBOL        value
  C:114DH         LINE#         88
  C:1155H         LINE#         89
  C:1155H         LINE#         90
  C:115AH         LINE#         91
  -------         ENDPROC       _REG_WRITE
  -------         PROC          _LCD_SETRAMADDR
  D:0029H         SYMBOL        xStart
  D:002BH         SYMBOL        xEnd
  D:002DH         SYMBOL        yStart
  D:002FH         SYMBOL        yEnd
  -------         DO            
  D:0031H         SYMBOL        VerPos
  D:0033H         SYMBOL        HorPos
  D:0035H         SYMBOL        StartAddr
  -------         ENDDO         
  C:1054H         LINE#         100
  C:1060H         LINE#         101
  C:1060H         LINE#         104
  C:106AH         LINE#         105
  C:1074H         LINE#         106
  C:107CH         LINE#         110
  C:1086H         LINE#         111
  C:108FH         LINE#         112
  C:1098H         LINE#         113
  C:10A1H         LINE#         115
  C:10AAH         LINE#         116
  C:10B3H         LINE#         117
  -------         ENDPROC       _LCD_SETRAMADDR
  -------         PROC          LCD_INIT
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:0E8EH         LINE#         122
  C:0E8EH         LINE#         123
  C:0E8EH         LINE#         124
  C:0E99H         LINE#         125
  C:0EA2H         LINE#         126
  C:0EA7H         LINE#         127
  C:0EB0H         LINE#         128
  C:0EC0H         LINE#         129
  C:0EC4H         LINE#         130
  C:0ED4H         LINE#         132
  C:0EDFH         LINE#         133
  C:0EE8H         LINE#         134
  C:0EF1H         LINE#         135
  C:0EF6H         LINE#         136
  C:0EFEH         LINE#         137
  C:0F07H         LINE#         138
  C:0F10H         LINE#         139
  C:0F18H         LINE#         140
  C:0F20H         LINE#         141
BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2010  19:14:18  PAGE 7


  C:0F28H         LINE#         142
  C:0F31H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0001H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:10F6H         LINE#         153
  C:10F8H         LINE#         154
  C:10F8H         LINE#         157
  C:1109H         LINE#         159
  C:110DH         LINE#         160
  C:110DH         LINE#         161
  C:111BH         LINE#         162
  C:1124H         LINE#         163
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_SHOWCHAR
  D:0001H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        For_color
  D:0015H         SYMBOL        Bk_color
  D:0017H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        pos
  D:0003H         SYMBOL        t
  D:0018H         SYMBOL        CHAR_W
  D:0019H         SYMBOL        CHAR_H
  -------         ENDDO         
  C:0DD9H         LINE#         171
  C:0DE1H         LINE#         172
  C:0DE1H         LINE#         177
  C:0DE4H         LINE#         178
  C:0DE7H         LINE#         180
  C:0E04H         LINE#         183
  C:0E30H         LINE#         184
  C:0E36H         LINE#         186
  C:0E3EH         LINE#         187
  C:0E3EH         LINE#         188
  C:0E6AH         LINE#         190
  C:0E72H         LINE#         191
  C:0E72H         LINE#         192
  C:0E76H         LINE#         193
  C:0E7CH         LINE#         195
  C:0E83H         LINE#         196
  C:0E87H         LINE#         197
  C:0E8AH         LINE#         199
  C:0E8DH         LINE#         200
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        For_color
  D:000CH         SYMBOL        Bk_color
  D:000EH         SYMBOL        p
  C:10BCH         LINE#         209
BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2010  19:14:18  PAGE 8


  C:10C4H         LINE#         210
  C:10C4H         LINE#         211
  C:10CFH         LINE#         212
  C:10CFH         LINE#         213
  C:10E2H         LINE#         214
  C:10E8H         LINE#         215
  C:10F3H         LINE#         216
  C:10F5H         LINE#         217
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _CHINESECHAR
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        size
  D:000EH         SYMBOL        For_color
  D:0010H         SYMBOL        Bk_color
  D:0012H         SYMBOL        c
  -------         DO            
  D:0013H         SYMBOL        e
  D:0015H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        ed
  D:0017H         SYMBOL        ncols
  D:0019H         SYMBOL        nrows
  D:001BH         SYMBOL        nbytes
  D:0001H         SYMBOL        pfont
  D:001DH         SYMBOL        pchar
  D:0020H         SYMBOL        fonttable
  -------         ENDDO         
  C:0C89H         LINE#         225
  C:0C95H         LINE#         226
  C:0C95H         LINE#         227
  C:0C9AH         LINE#         236
  C:0CABH         LINE#         238
  C:0CBCH         LINE#         240
  C:0CC2H         LINE#         241
  C:0CC2H         LINE#         242
  C:0CC7H         LINE#         243
  C:0CCCH         LINE#         244
  C:0CD1H         LINE#         245
  C:0CD3H         LINE#         247
  C:0CDBH         LINE#         248
  C:0CDBH         LINE#         249
  C:0CE0H         LINE#         250
  C:0CE5H         LINE#         251
  C:0CEAH         LINE#         252
  C:0CECH         LINE#         254
  C:0CF4H         LINE#         255
  C:0CF4H         LINE#         256
  C:0CF9H         LINE#         257
  C:0CFEH         LINE#         258
  C:0D03H         LINE#         259
  C:0D03H         LINE#         261
  C:0D24H         LINE#         263
  C:0D45H         LINE#         265
  C:0D58H         LINE#         266
  C:0D58H         LINE#         267
  C:0D6CH         LINE#         268
BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2010  19:14:18  PAGE 9


  C:0D72H         LINE#         269
  C:0D72H         LINE#         270
  C:0D80H         LINE#         271
  C:0D84H         LINE#         273
  C:0D8AH         LINE#         274
  C:0D8CH         LINE#         276
  C:0D92H         LINE#         278
  C:0DA4H         LINE#         279
  C:0DB9H         LINE#         280
  C:0DB9H         LINE#         281
  C:0DBDH         LINE#         282
  C:0DBFH         LINE#         284
  C:0DBFH         LINE#         285
  C:0DC6H         LINE#         286
  C:0DCDH         LINE#         287
  C:0DD8H         LINE#         288
  -------         ENDPROC       _CHINESECHAR
  -------         ENDMOD        LCD

  -------         MODULE        4X3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:11C2H         PUBLIC        keydown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0055H         PUBLIC        temp
  D:0056H         PUBLIC        key
  D:0057H         PUBLIC        dis_buf
  D:00C8H         PUBLIC        T2CON
  C:11B0H         PUBLIC        _delay
  C:0F36H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11B0H         LINE#         28
  C:11B0H         LINE#         29
  C:11B0H         LINE#         30
  C:11B6H         LINE#         31
  C:11BEH         LINE#         32
  C:11C1H         LINE#         33
  C:11C1H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:0F36H         LINE#         45
  C:0F36H         LINE#         46
  C:0F39H         LINE#         47
  C:0F3CH         LINE#         48
  C:0F41H         LINE#         49
  C:0F44H         LINE#         50
  C:0F47H         LINE#         51
  C:0F51H         LINE#         52
BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2010  19:14:18  PAGE 10


  C:0F54H         LINE#         53
  C:0F59H         LINE#         54
  C:0F5EH         LINE#         55
  C:0F63H         LINE#         56
  C:0F68H         LINE#         57
  C:0F6DH         LINE#         58
  C:0F72H         LINE#         59
  C:0F77H         LINE#         61
  C:0F7AH         LINE#         63
  C:0F7DH         LINE#         64
  C:0F82H         LINE#         65
  C:0F85H         LINE#         66
  C:0F88H         LINE#         67
  C:0F8FH         LINE#         68
  C:0F92H         LINE#         69
  C:0F97H         LINE#         70
  C:0F9CH         LINE#         71
  C:0FA0H         LINE#         72
  C:0FA5H         LINE#         73
  C:0FADH         LINE#         75
  C:0FB0H         LINE#         77
  C:0FB3H         LINE#         78
  C:0FB6H         LINE#         80
  C:0FBDH         LINE#         81
  C:0FC1H         LINE#         83
  C:0FC7H         LINE#         84
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDOWN
  C:11C2H         LINE#         92
  C:11C2H         LINE#         93
  C:11C2H         LINE#         94
  C:11C5H         LINE#         95
  C:11CBH         LINE#         96
  C:11CBH         LINE#         97
  C:11CEH         LINE#         98
  C:11CEH         LINE#         99
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        4X3

  -------         MODULE        ?C?COPY
  C:0BADH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BD3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0BECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0BFEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0C34H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2010  19:14:18  PAGE 11


  -------         ENDMOD        ?C?UIDIV

Program Size: data=89.0 xdata=0 code=4559
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
