BL51 BANKED LINKER/LOCATER V5.03                                                        07/25/2010  15:53:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 232.obj TO int RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  232.obj (232)


LINK MAP OF MODULE:  int (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?232
            CODE    0026H     000EH     UNIT         ?PR?_DELAY?232
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   int (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?232

?PR?MAIN?232
  +--> ?PR?_DELAY?232



SYMBOL TABLE OF MODULE:  int (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0034H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2010  15:53:37  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0037H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0034H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0034H         LINE#         99
  C:0036H         LINE#         100
  C:0037H         LINE#         101
  C:0038H         LINE#         102
  C:003AH         LINE#         151
  C:003DH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RS485E
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         27
  C:002CH         LINE#         28
  C:0033H         LINE#         29
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2010  15:53:37  PAGE 3


  -------         PROC          MAIN
  C:0003H         LINE#         32
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:0009H         LINE#         37
  C:000CH         LINE#         39
  C:000FH         LINE#         41
  C:0011H         LINE#         42
  C:0013H         LINE#         43
  C:0015H         LINE#         46
  C:0015H         LINE#         47
  C:0015H         LINE#         49
  C:001AH         LINE#         50
  C:001AH         LINE#         51
  C:001CH         LINE#         52
  C:001FH         LINE#         53
  C:0024H         LINE#         54
  C:0024H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        232

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
