BL51 BANKED LINKER/LOCATER V5.03                                                        08/24/2010  15:46:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, TIMEER0.obj TO TIMER0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TIMEER0.obj (TIMEER0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  TIMER0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TIMEER0
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?CO?TIMEER0
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0111H     UNIT         ?PR?MAIN?TIMEER0
            CODE    012FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0184H     001EH     UNIT         ?PR?_DELAY?TIMEER0
            CODE    01A2H     0013H     UNIT         ?PR?T1ZD?TIMEER0
            CODE    01B5H     000FH     UNIT         ?PR?SYSTEM_INI?TIMEER0
            CODE    01C4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TIMER0 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMEER0

?PR?MAIN?TIMEER0               001AH    0001H
  +--> ?PR?SYSTEM_INI?TIMEER0
  +--> ?CO?TIMEER0
  +--> ?PR?_DELAY?TIMEER0



SYMBOL TABLE OF MODULE:  TIMER0 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      08/24/2010  15:46:56  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C4H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01C4H         LINE#         99
  C:01C6H         LINE#         100
  C:01C7H         LINE#         101
  C:01C8H         LINE#         102
  C:01CAH         LINE#         151
  C:01CDH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMEER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        main
  C:01B5H         PUBLIC        system_Ini
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        LedOut
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01A2H         PUBLIC        T1zd
  D:0018H         PUBLIC        LedNumVal
  C:0184H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          SYSTEM_INI
  C:01B5H         LINE#         27
BL51 BANKED LINKER/LOCATER V5.03                                                      08/24/2010  15:46:56  PAGE 3


  C:01B5H         LINE#         28
  C:01B5H         LINE#         29
  C:01B8H         LINE#         30
  C:01BBH         LINE#         31
  C:01BEH         LINE#         32
  C:01C1H         LINE#         33
  C:01C3H         LINE#         36
  -------         ENDPROC       SYSTEM_INI
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0184H         LINE#         38
  C:0184H         LINE#         39
  C:0184H         LINE#         41
  C:018DH         LINE#         42
  C:01A1H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         47
  C:001EH         LINE#         48
  C:001EH         LINE#         49
  C:0021H         LINE#         52
  C:0021H         LINE#         53
  C:0021H         LINE#         57
  C:004AH         LINE#         58
  C:0075H         LINE#         59
  C:009EH         LINE#         60
  C:00BAH         LINE#         63
  C:00BDH         LINE#         64
  C:00C8H         LINE#         66
  C:00EEH         LINE#         67
  C:00EEH         LINE#         68
  C:00F2H         LINE#         69
  C:00FAH         LINE#         70
  C:00FEH         LINE#         71
  C:0106H         LINE#         72
  C:010AH         LINE#         73
  C:0112H         LINE#         74
  C:0116H         LINE#         75
  C:011CH         LINE#         77
  C:011CH         LINE#         79
  C:0123H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          T1ZD
  C:01A2H         LINE#         94
  C:01A4H         LINE#         96
  C:01A7H         LINE#         97
  C:01AAH         LINE#         99
  C:01B2H         LINE#         104
  -------         ENDPROC       T1ZD
  -------         ENDMOD        TIMEER0

BL51 BANKED LINKER/LOCATER V5.03                                                      08/24/2010  15:46:56  PAGE 4


  -------         MODULE        ?C?UIDIV
  C:012FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
