BL51 BANKED LINKER/LOCATER V5.03                                                        07/29/2010  14:38:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, IR.obj TO IR_LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  IR.obj (IR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  IR_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0007H     UNIT         ?DT?IR
            DATA    0027H     0003H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0116H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    011CH     00DAH     UNIT         ?C?LIB_CODE
            CODE    01F6H     00BBH     UNIT         ?PR?IR_IN?IR
            CODE    02B1H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    02CFH     0012H     UNIT         ?PR?_IRDELAY?IR
            CODE    02E1H     0010H     UNIT         ?CO?MAIN
            CODE    02F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    02FDH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0307H     0009H     UNIT         ?PR?IRINIT?IR



OVERLAY MAP OF MODULE:   IR_LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IRINIT?IR
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      07/29/2010  14:38:49  PAGE 2


  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?IR_IN?IR                   0027H    0003H
  +--> ?PR?_IRDELAY?IR



SYMBOL TABLE OF MODULE:  IR_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02F1H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:02F1H         LINE#         99
  C:02F3H         LINE#         100
  C:02F4H         LINE#         101
  C:02F5H         LINE#         102
  C:02F7H         LINE#         151
  C:02FAH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02E1H         PUBLIC        Disp_Tab
  C:02FDH         PUBLIC        main
  D:0008H         PUBLIC        LedOut
BL51 BANKED LINKER/LOCATER V5.03                                                      07/29/2010  14:38:49  PAGE 3


  C:0006H         PUBLIC        _display
  D:001CH         PUBLIC        LedNumVal
  C:02B1H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          MAIN
  C:02FDH         LINE#         29
  C:02FDH         LINE#         30
  C:02FDH         LINE#         31
  C:0300H         LINE#         32
  C:0300H         LINE#         33
  C:0300H         LINE#         35
  C:0305H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02B1H         LINE#         40
  C:02B1H         LINE#         41
  C:02B1H         LINE#         43
  C:02BAH         LINE#         44
  C:02CEH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        Key_Val
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         48
  C:0006H         LINE#         49
  C:0006H         LINE#         52
  C:000FH         LINE#         53
  C:0046H         LINE#         54
  C:007EH         LINE#         55
  C:00B5H         LINE#         56
  C:00DBH         LINE#         58
  C:00DCH         LINE#         59
  C:00DCH         LINE#         60
  C:00E9H         LINE#         62
  C:00F7H         LINE#         63
  C:00F7H         LINE#         64
  C:00FBH         LINE#         65
  C:0103H         LINE#         66
  C:0107H         LINE#         67
  C:010DH         LINE#         68
  C:010DH         LINE#         70
  C:0114H         LINE#         71
  C:0118H         LINE#         73
  C:011BH         LINE#         75
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:02CFH         PUBLIC        _IRdelay
BL51 BANKED LINKER/LOCATER V5.03                                                      07/29/2010  14:38:49  PAGE 4


  D:00A8H         PUBLIC        IE
  C:01F6H         PUBLIC        IR_IN
  C:0307H         PUBLIC        IRInit
  B:00B0H.2       PUBLIC        IRIN
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  D:0020H         PUBLIC        IRCOM
  -------         PROC          IRINIT
  C:0307H         LINE#         22
  C:0307H         LINE#         23
  C:0307H         LINE#         24
  C:030AH         LINE#         25
  C:030DH         LINE#         27
  C:030FH         LINE#         28
  -------         ENDPROC       IRINIT
  -------         PROC          IR_IN
  -------         DO            
  D:0027H         SYMBOL        j
  D:0028H         SYMBOL        k
  D:0029H         SYMBOL        N
  -------         ENDDO         
  C:01F6H         LINE#         31
  C:0213H         LINE#         33
  C:0216H         LINE#         34
  C:0218H         LINE#         36
  C:021DH         LINE#         37
  C:0220H         LINE#         38
  C:0224H         LINE#         40
  C:0224H         LINE#         42
  C:0227H         LINE#         43
  C:022EH         LINE#         45
  C:0231H         LINE#         46
  C:0231H         LINE#         47
  C:0234H         LINE#         48
  C:0234H         LINE#         49
  C:0237H         LINE#         50
  C:023EH         LINE#         51
  C:0241H         LINE#         52
  C:0248H         LINE#         53
  C:024BH         LINE#         54
  C:024BH         LINE#         55
  C:0250H         LINE#         56
  C:0252H         LINE#         57
  C:0259H         LINE#         58
  C:025DH         LINE#         59
  C:025DH         LINE#         60
  C:025DH         LINE#         61
  C:026AH         LINE#         62
  C:027AH         LINE#         63
  C:027DH         LINE#         64
  C:0286H         LINE#         66
  C:028FH         LINE#         68
  C:0294H         LINE#         69
  C:0294H         LINE#         72
  C:0294H         LINE#         75
  C:0296H         LINE#         78
  -------         ENDPROC       IR_IN
BL51 BANKED LINKER/LOCATER V5.03                                                      07/29/2010  14:38:49  PAGE 5


  -------         PROC          _IRDELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02CFH         LINE#         82
  C:02CFH         LINE#         83
  C:02CFH         LINE#         85
  C:02D5H         LINE#         86
  C:02D5H         LINE#         87
  C:02E0H         LINE#         88
  C:02E0H         LINE#         89
  -------         ENDPROC       _IRDELAY
  -------         ENDMOD        IR

  -------         MODULE        ?C?ULDIV
  C:0158H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:01EAH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

Program Size: data=43.0 xdata=0 code=784
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
