/*******************************************************************************
 标题：                  EEPROM读写试验(按钮输入)							   *
********************************************************************************
																			   *
此例程学员更进一步地熟悉并掌握（存储芯片AT2402）的操作，有保存和读取操作 	   *			   
了解掌握I2C总线接口的工作原理及一般编程方法。								   *
                                                                               *		  
跳线操作：P0（JP10）连 数码管（JP12）										   *
          P1（JP8 ）连 独立按键（JP5）										   *
																			   *
具体操作：	第1个按钮保存      第2个按钮读取							       *
                第3个按钮减减      第4个按钮加数							       *
																			   *		  	   
希望学员认真体会消化此例程,试着用别的资源来操作EEPROM！						   *							  
********************************************************************************/