BL51 BANKED LINKER/LOCATER V5.03                                                        10/04/2010  21:20:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led2.obj TO led2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led2.obj (LED2)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  led2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0001H     UNIT         ?DT?LED2
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0165H     UNIT         ?PR?MAIN?LED2
            CODE    0168H     0055H     UNIT         ?C?LIB_CODE
            CODE    01BDH     001EH     UNIT         ?PR?_DELAY?LED2
            CODE    01DBH     0013H     UNIT         ?CO?LED2
            CODE    01EEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED2

?PR?MAIN?LED2                  0008H    0018H
  +--> ?CO?LED2
  +--> ?PR?_DELAY?LED2



SYMBOL TABLE OF MODULE:  led2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01EEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2010  21:20:42  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01EEH         LINE#         99
  C:01F0H         LINE#         100
  C:01F1H         LINE#         101
  C:01F2H         LINE#         102
  C:01F4H         LINE#         151
  C:01F7H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01DBH         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        LE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        DelayCNT
  D:00C8H         PUBLIC        T2CON
  C:01BDH         PUBLIC        _delay
  C:01E6H         PUBLIC        dispbit
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        LedNumVal
  D:000CH         SYMBOL        LedOut
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2010  21:20:42  PAGE 3


  C:0003H         LINE#         28
  C:0009H         LINE#         31
  C:000CH         LINE#         33
  C:000CH         LINE#         34
  C:000CH         LINE#         35
  C:0017H         LINE#         36
  C:0017H         LINE#         37
  C:001AH         LINE#         38
  C:0022H         LINE#         39
  C:0022H         LINE#         41
  C:004BH         LINE#         42
  C:0078H         LINE#         43
  C:00A1H         LINE#         44
  C:00BDH         LINE#         46
  C:00E6H         LINE#         47
  C:00EAH         LINE#         48
  C:0113H         LINE#         49
  C:012FH         LINE#         53
  C:0134H         LINE#         54
  C:0134H         LINE#         55
  C:0136H         LINE#         56
  C:0142H         LINE#         57
  C:0144H         LINE#         58
  C:014BH         LINE#         60
  C:0152H         LINE#         61
  C:0163H         LINE#         62
  C:0165H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01BDH         LINE#         72
  C:01BDH         LINE#         73
  C:01BDH         LINE#         75
  C:01C6H         LINE#         76
  C:01DAH         LINE#         77
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED2

  -------         MODULE        ?C?UIDIV
  C:0168H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=506
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
