BL51 BANKED LINKER/LOCATER V5.03                                                        03/29/2009  20:15:58  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ydLCD.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ydLCD.obj (YDLCD)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?YDLCD
            CODE    0051H     0035H     UNIT         ?PR?LCD_INIT?YDLCD
            CODE    0086H     002BH     UNIT         ?PR?FLASH?YDLCD
            CODE    00B1H     0028H     UNIT         ?PR?_DELAY?YDLCD
            CODE    00D9H     0025H     UNIT         ?PR?_LCD_WCMD?YDLCD
            CODE    00FEH     001DH     UNIT         ?CO?YDLCD
            CODE    011BH     001AH     UNIT         ?PR?_LCD_WDAT?YDLCD
            CODE    0135H     0014H     UNIT         ?PR?LCD_BUSY?YDLCD
            CODE    0149H     000CH     UNIT         ?C_C51STARTUP
            CODE    0155H     000CH     UNIT         ?PR?LCD_CLR?YDLCD
            CODE    0161H     0007H     UNIT         ?PR?_LCD_POS?YDLCD



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?YDLCD

?PR?MAIN?YDLCD                 -----    -----
  +--> ?PR?_DELAY?YDLCD
  +--> ?PR?LCD_INIT?YDLCD
  +--> ?PR?LCD_CLR?YDLCD
  +--> ?PR?_LCD_POS?YDLCD
  +--> ?CO?YDLCD
  +--> ?PR?_LCD_WDAT?YDLCD
  +--> ?PR?_LCD_WCMD?YDLCD
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2009  20:15:58  PAGE 2


  +--> ?PR?FLASH?YDLCD

?PR?LCD_INIT?YDLCD             -----    -----
  +--> ?PR?_LCD_WCMD?YDLCD
  +--> ?PR?_DELAY?YDLCD

?PR?_LCD_WCMD?YDLCD            -----    -----
  +--> ?PR?_DELAY?YDLCD
  +--> ?PR?LCD_BUSY?YDLCD

?PR?LCD_BUSY?YDLCD             0020H.0  0000H.1

?PR?LCD_CLR?YDLCD              -----    -----
  +--> ?PR?_LCD_WCMD?YDLCD
  +--> ?PR?_DELAY?YDLCD

?PR?_LCD_POS?YDLCD             -----    -----
  +--> ?PR?_LCD_WCMD?YDLCD

?PR?_LCD_WDAT?YDLCD            -----    -----
  +--> ?PR?LCD_BUSY?YDLCD

?PR?FLASH?YDLCD                -----    -----
  +--> ?PR?_DELAY?YDLCD
  +--> ?PR?_LCD_WCMD?YDLCD



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0149H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0149H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2009  20:15:58  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0149H         LINE#         99
  C:014BH         LINE#         100
  C:014CH         LINE#         101
  C:014DH         LINE#         102
  C:014FH         LINE#         151
  C:0152H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        YDLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0086H         PUBLIC        flash
  C:00E2H         PUBLIC        _lcd_wcmd
  C:0003H         PUBLIC        main
  C:011BH         PUBLIC        _lcd_wdat
  B:00A0H.7       PUBLIC        LCD_EN
  C:0161H         PUBLIC        _lcd_pos
  C:0051H         PUBLIC        lcd_init
  C:0155H         PUBLIC        lcd_clr
  B:00A0H.6       PUBLIC        LCD_RS
  C:0135H         PUBLIC        lcd_busy
  B:00A0H.5       PUBLIC        LCD_RW
  C:00B5H         PUBLIC        _delay
  C:00FEH         PUBLIC        dis1
  C:010CH         PUBLIC        dis2
  C:00B1H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:00B1H         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00B5H         LINE#         33
  C:00B5H         LINE#         34
  C:00B5H         LINE#         36
  C:00BFH         LINE#         37
  C:00BFH         LINE#         38
  C:00CDH         LINE#         39
  C:00CDH         LINE#         40
  C:00CEH         LINE#         41
  C:00CFH         LINE#         42
  C:00D0H         LINE#         43
  C:00D1H         LINE#         44
  C:00D8H         LINE#         45
  C:00D8H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0135H         LINE#         55
  C:0135H         LINE#         56
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2009  20:15:58  PAGE 4


  C:0135H         LINE#         58
  C:0137H         LINE#         59
  C:0139H         LINE#         60
  C:013BH         LINE#         61
  C:013CH         LINE#         62
  C:013DH         LINE#         63
  C:013EH         LINE#         64
  C:013FH         LINE#         65
  C:0144H         LINE#         66
  C:0146H         LINE#         67
  C:0148H         LINE#         68
  -------         ENDPROC       LCD_BUSY
  C:00DBH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:00DBH         SYMBOL        L?0031
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:00E2H         LINE#         77
  C:00E2H         LINE#         78
  C:00E2H         LINE#         79
  C:00E7H         LINE#         80
  C:00E9H         LINE#         81
  C:00EBH         LINE#         82
  C:00EDH         LINE#         83
  C:00EEH         LINE#         84
  C:00EFH         LINE#         85
  C:00F1H         LINE#         86
  C:00F2H         LINE#         87
  C:00F3H         LINE#         88
  C:00F4H         LINE#         89
  C:00F5H         LINE#         90
  C:00F7H         LINE#         91
  C:00F8H         LINE#         92
  C:00F9H         LINE#         93
  C:00FAH         LINE#         94
  C:00FBH         LINE#         95
  C:00FDH         LINE#         96
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:011BH         LINE#         105
  C:011BH         LINE#         106
  C:011BH         LINE#         107
  C:0120H         LINE#         108
  C:0122H         LINE#         109
  C:0124H         LINE#         110
  C:0126H         LINE#         111
  C:0128H         LINE#         112
  C:0129H         LINE#         113
  C:012AH         LINE#         114
  C:012BH         LINE#         115
  C:012CH         LINE#         116
  C:012EH         LINE#         117
  C:012FH         LINE#         118
  C:0130H         LINE#         119
  C:0131H         LINE#         120
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2009  20:15:58  PAGE 5


  C:0132H         LINE#         121
  C:0134H         LINE#         122
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:0161H         LINE#         130
  C:0161H         LINE#         131
  C:0161H         LINE#         132
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCD_INIT
  C:0051H         LINE#         141
  C:0051H         LINE#         142
  C:0051H         LINE#         143
  C:0053H         LINE#         144
  C:0056H         LINE#         145
  C:0056H         LINE#         146
  C:0059H         LINE#         147
  C:0059H         LINE#         148
  C:005CH         LINE#         149
  C:0063H         LINE#         151
  C:0068H         LINE#         152
  C:006FH         LINE#         153
  C:0074H         LINE#         154
  C:007AH         LINE#         155
  C:007FH         LINE#         156
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLR
  C:0155H         LINE#         165
  C:0155H         LINE#         166
  C:0155H         LINE#         167
  C:015AH         LINE#         168
  -------         ENDPROC       LCD_CLR
  -------         PROC          FLASH
  C:0086H         LINE#         177
  C:0086H         LINE#         178
  C:0086H         LINE#         179
  C:008DH         LINE#         180
  C:0092H         LINE#         181
  C:0095H         LINE#         182
  C:009AH         LINE#         183
  C:009DH         LINE#         184
  C:00A2H         LINE#         185
  C:00A5H         LINE#         186
  C:00AAH         LINE#         187
  -------         ENDPROC       FLASH
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         196
  C:0003H         LINE#         197
  C:0003H         LINE#         199
  C:000AH         LINE#         200
  C:000DH         LINE#         202
  C:000DH         LINE#         203
  C:000DH         LINE#         204
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2009  20:15:58  PAGE 6


  C:0010H         LINE#         206
  C:0015H         LINE#         207
  C:0017H         LINE#         209
  C:001FH         LINE#         210
  C:001FH         LINE#         211
  C:0022H         LINE#         212
  C:0023H         LINE#         213
  C:0025H         LINE#         215
  C:002AH         LINE#         216
  C:002CH         LINE#         218
  C:0034H         LINE#         219
  C:0034H         LINE#         220
  C:0037H         LINE#         221
  C:0038H         LINE#         222
  C:003AH         LINE#         224
  C:003CH         LINE#         225
  C:003CH         LINE#         226
  C:0041H         LINE#         227
  C:0048H         LINE#         228
  C:004CH         LINE#         230
  C:004FH         LINE#         232
  -------         ENDPROC       MAIN
  -------         ENDMOD        YDLCD

Program Size: data=9.1 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
