BL51 BANKED LINKER/LOCATER V5.03                                                        11/26/2009  09:49:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED_点阵.obj TO LED_点阵 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_点阵.obj (LED_点阵)


LINK MAP OF MODULE:  LED_点阵 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0081H     UNIT         ?PR?MAIN?LED_点阵
            CODE    0084H     0013H     UNIT         ?PR?DELAY1?LED_点阵
            CODE    0097H     0010H     UNIT         ?CO?LED_点阵
            CODE    00A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_点阵 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_点阵

?PR?MAIN?LED_点阵
  +--> ?CO?LED_点阵
  +--> ?PR?DELAY1?LED_点阵



SYMBOL TABLE OF MODULE:  LED_点阵 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V5.03                                                      11/26/2009  09:49:45  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00A7H         LINE#         99
  C:00A9H         LINE#         100
  C:00AAH         LINE#         101
  C:00ABH         LINE#         102
  C:00ADH         LINE#         151
  C:00B0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_点阵
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0097H         PUBLIC        taba
  C:009FH         PUBLIC        tabb
  C:0003H         PUBLIC        main
  C:008AH         PUBLIC        delay1
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:008AH         LINE#         22
  C:008AH         LINE#         23
  C:008AH         LINE#         26
  C:008CH         LINE#         27
  C:008EH         LINE#         28
  C:0096H         LINE#         30
  -------         ENDPROC       DELAY1
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
BL51 BANKED LINKER/LOCATER V5.03                                                      11/26/2009  09:49:45  PAGE 3


  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0005H         LINE#         39
  C:0005H         LINE#         40
  C:0007H         LINE#         41
  C:0007H         LINE#         42
  C:000BH         LINE#         43
  C:000BH         LINE#         44
  C:000EH         LINE#         45
  C:0012H         LINE#         46
  C:0016H         LINE#         48
  C:0018H         LINE#         49
  C:0018H         LINE#         50
  C:001AH         LINE#         51
  C:001AH         LINE#         52
  C:0030H         LINE#         53
  C:0030H         LINE#         54
  C:0033H         LINE#         55
  C:0037H         LINE#         56
  C:003BH         LINE#         58
  C:003DH         LINE#         59
  C:003DH         LINE#         60
  C:003FH         LINE#         61
  C:003FH         LINE#         62
  C:0042H         LINE#         63
  C:005BH         LINE#         65
  C:005EH         LINE#         66
  C:0062H         LINE#         67
  C:0066H         LINE#         69
  C:006EH         LINE#         70
  C:006EH         LINE#         71
  C:0070H         LINE#         72
  C:0070H         LINE#         73
  C:0073H         LINE#         74
  C:007AH         LINE#         76
  C:007DH         LINE#         77
  C:0081H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_点阵

Program Size: data=9.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
