BL51 BANKED LINKER/LOCATER V5.03                                                        03/15/2010  16:02:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE button.obj TO button RAMSIZE (256)


INPUT MODULES INCLUDED:
  button.obj (BUTTON)


LINK MAP OF MODULE:  button (BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0064H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  button (BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON
  C:0032H         SYMBOL        MAIN
  C:0030H         SYMBOL        MAIN0
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:003DH         SYMBOL        TT
  C:003AH         SYMBOL        TT0
  C:0052H         SYMBOL        TT1
  C:0048H         SYMBOL        TT2
  C:004CH         SYMBOL        TT3
  C:0000H         LINE#         12
  C:0030H         LINE#         15
  C:0032H         LINE#         17
  C:0034H         LINE#         18
  C:0036H         LINE#         19
  C:0038H         LINE#         20
  C:003AH         LINE#         22
  C:003DH         LINE#         24
  C:003FH         LINE#         25
  C:0041H         LINE#         27
  C:0044H         LINE#         28
  C:0046H         LINE#         29
  C:0048H         LINE#         31
  C:004AH         LINE#         32
  C:004CH         LINE#         34
  C:004EH         LINE#         35
  C:0050H         LINE#         36
  C:0052H         LINE#         37
  C:0053H         LINE#         38
  C:0054H         LINE#         39
  C:0055H         LINE#         40
BL51 BANKED LINKER/LOCATER V5.03                                                      03/15/2010  16:02:47  PAGE 2


  C:0056H         LINE#         41
  C:0057H         LINE#         42
  C:0058H         LINE#         43
  C:005AH         LINE#         44
  C:005CH         LINE#         45
  C:005EH         LINE#         46
  C:0060H         LINE#         47
  C:0062H         LINE#         48
  -------         ENDMOD        BUTTON

Program Size: data=8.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
