BL51 BANKED LINKER/LOCATER V5.03                                                        02/15/2010  14:55:24  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?LED
            CODE    002FH     0026H     UNIT         ?PR?_HC595SENDDATA?LED
            CODE    0055H     0025H     UNIT         ?CO?LED
            CODE    007AH     001EH     UNIT         ?PR?_DELAY?LED
            CODE    0098H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0003H
  +--> ?CO?LED
  +--> ?PR?_HC595SENDDATA?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0098H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2010  14:55:24  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0098H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0098H         LINE#         99
  C:009AH         LINE#         100
  C:009BH         LINE#         101
  C:009CH         LINE#         102
  C:009EH         LINE#         151
  C:00A1H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  C:006AH         PUBLIC        LED7Code
  C:0055H         PUBLIC        Disp_Tab
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  C:002FH         PUBLIC        _HC595SendData
  C:0003H         PUBLIC        main
  C:007AH         PUBLIC        _delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        HC595SendVal
  D:0009H         SYMBOL        LedNumVal
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0009H         LINE#         35
  C:0009H         LINE#         36
  C:0009H         LINE#         37
  C:0011H         LINE#         38
  C:0022H         LINE#         39
  C:0026H         LINE#         41
  C:002DH         LINE#         43
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      02/15/2010  14:55:24  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:007AH         LINE#         46
  C:007AH         LINE#         47
  C:007AH         LINE#         49
  C:0083H         LINE#         50
  C:0097H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        SendVal
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:002FH         LINE#         58
  C:002FH         LINE#         59
  C:002FH         LINE#         62
  C:0031H         LINE#         63
  C:0031H         LINE#         64
  C:0042H         LINE#         65
  C:0044H         LINE#         67
  C:0046H         LINE#         68
  C:0047H         LINE#         69
  C:0048H         LINE#         70
  C:004AH         LINE#         71
  C:004EH         LINE#         74
  C:0050H         LINE#         75
  C:0051H         LINE#         76
  C:0052H         LINE#         77
  C:0054H         LINE#         79
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        LED

Program Size: data=12.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
