BL51 BANKED LINKER/LOCATER V5.03                                                        07/30/2010  11:29:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 步进马达.obj TO 步进马达 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  步进马达.obj (步_马达)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  步进马达 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?步_马达
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D1H     UNIT         ?PR?SETMOTOR?步_马达
            CODE    00DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    016BH     002FH     UNIT         ?PR?TZD?步_马达
            CODE    019AH     000FH     UNIT         ?PR?SYSTEM_INI?步_马达
            CODE    01A9H     000CH     UNIT         ?C_INITSEG
            CODE    01B5H     000BH     UNIT         ?PR?MAIN?步_马达
            CODE    01C0H     0009H     UNIT         ?PR?INITMOTOR?步_马达



OVERLAY MAP OF MODULE:   步进马达 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?步_马达
  +--> ?C_INITSEG

?PR?MAIN?步_马达
  +--> ?PR?SYSTEM_INI?步_马达
  +--> ?PR?INITMOTOR?步_马达
  +--> ?PR?SETMOTOR?步_马达



SYMBOL TABLE OF MODULE:  步进马达 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      07/30/2010  11:29:47  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DFH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00DFH         LINE#         99
  C:00E1H         LINE#         100
  C:00E2H         LINE#         101
  C:00E3H         LINE#         102
  C:00E5H         LINE#         151
  C:00E8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        步_马达
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        MotorDelay
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        CT
  D:000CH         PUBLIC        MotorTimer
  D:00B8H         PUBLIC        IP
  C:01B5H         PUBLIC        main
  C:019AH         PUBLIC        system_Ini
  C:01C0H         PUBLIC        InitMotor
  C:016BH         PUBLIC        Tzd
  D:000EH         PUBLIC        MotorStep
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        A
  C:000EH         PUBLIC        SetMotor
  B:0090H.2       PUBLIC        C
  B:0090H.3       PUBLIC        D
BL51 BANKED LINKER/LOCATER V5.03                                                      07/30/2010  11:29:47  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        TIM
  D:0011H         PUBLIC        Speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITMOTOR
  C:01C0H         LINE#         29
  C:01C0H         LINE#         30
  C:01C0H         LINE#         31
  C:01C2H         LINE#         32
  C:01C4H         LINE#         33
  C:01C6H         LINE#         34
  C:01C8H         LINE#         35
  -------         ENDPROC       INITMOTOR
  -------         PROC          SETMOTOR
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         43
  C:0014H         LINE#         44
  C:003DH         LINE#         45
  C:003DH         LINE#         46
  C:003DH         LINE#         47
  C:0046H         LINE#         48
  C:0046H         LINE#         49
  C:0048H         LINE#         50
  C:004AH         LINE#         51
  C:004CH         LINE#         52
  C:004EH         LINE#         53
  C:0051H         LINE#         54
  C:0051H         LINE#         55
  C:0051H         LINE#         56
  C:0053H         LINE#         58
  C:0053H         LINE#         59
  C:005CH         LINE#         60
  C:005CH         LINE#         61
  C:005EH         LINE#         62
  C:0060H         LINE#         63
  C:0062H         LINE#         64
  C:0064H         LINE#         65
  C:0067H         LINE#         66
  C:0067H         LINE#         67
  C:0067H         LINE#         68
  C:0069H         LINE#         70
  C:0069H         LINE#         71
  C:006FH         LINE#         72
  C:006FH         LINE#         74
  C:0071H         LINE#         75
  C:0073H         LINE#         76
  C:0075H         LINE#         77
  C:0077H         LINE#         79
  C:007AH         LINE#         80
  C:007AH         LINE#         81
  C:007AH         LINE#         82
  C:007CH         LINE#         85
BL51 BANKED LINKER/LOCATER V5.03                                                      07/30/2010  11:29:47  PAGE 4


  C:007CH         LINE#         86
  C:0082H         LINE#         87
  C:0082H         LINE#         88
  C:0084H         LINE#         89
  C:0086H         LINE#         90
  C:0088H         LINE#         91
  C:008AH         LINE#         92
  C:008DH         LINE#         93
  C:008DH         LINE#         94
  C:008DH         LINE#         95
  C:008FH         LINE#         96
  C:008FH         LINE#         97
  C:0095H         LINE#         98
  C:0095H         LINE#         99
  C:0097H         LINE#         100
  C:0099H         LINE#         101
  C:009BH         LINE#         102
  C:009DH         LINE#         103
  C:00A0H         LINE#         104
  C:00A0H         LINE#         105
  C:00A0H         LINE#         106
  C:00A2H         LINE#         107
  C:00A2H         LINE#         108
  C:00A8H         LINE#         109
  C:00A8H         LINE#         110
  C:00AAH         LINE#         111
  C:00ACH         LINE#         112
  C:00AEH         LINE#         113
  C:00B0H         LINE#         114
  C:00B3H         LINE#         115
  C:00B3H         LINE#         116
  C:00B3H         LINE#         117
  C:00B5H         LINE#         118
  C:00B5H         LINE#         119
  C:00BBH         LINE#         120
  C:00BBH         LINE#         121
  C:00BDH         LINE#         122
  C:00BFH         LINE#         123
  C:00C1H         LINE#         124
  C:00C3H         LINE#         125
  C:00C6H         LINE#         126
  C:00C7H         LINE#         127
  C:00C7H         LINE#         128
  C:00C9H         LINE#         129
  C:00C9H         LINE#         130
  C:00CFH         LINE#         131
  C:00CFH         LINE#         132
  C:00D1H         LINE#         133
  C:00D3H         LINE#         134
  C:00D5H         LINE#         135
  C:00D7H         LINE#         136
  C:00DAH         LINE#         137
  C:00DEH         LINE#         138
  C:00DEH         LINE#         139
  C:00DEH         LINE#         141
  C:00DEH         LINE#         143
  -------         ENDPROC       SETMOTOR
BL51 BANKED LINKER/LOCATER V5.03                                                      07/30/2010  11:29:47  PAGE 5


  -------         PROC          SYSTEM_INI
  C:019AH         LINE#         146
  C:019AH         LINE#         147
  C:019AH         LINE#         148
  C:019DH         LINE#         149
  C:01A0H         LINE#         150
  C:01A3H         LINE#         151
  C:01A6H         LINE#         152
  C:01A8H         LINE#         155
  -------         ENDPROC       SYSTEM_INI
  -------         PROC          MAIN
  C:01B5H         LINE#         157
  C:01B5H         LINE#         158
  C:01B8H         LINE#         159
  C:01BBH         LINE#         160
  C:01BBH         LINE#         161
  C:01BBH         LINE#         162
  C:01BEH         LINE#         164
  -------         ENDPROC       MAIN
  -------         PROC          TZD
  C:016BH         LINE#         174
  C:0174H         LINE#         176
  C:0177H         LINE#         177
  C:017AH         LINE#         179
  C:018AH         LINE#         180
  C:018FH         LINE#         181
  C:0193H         LINE#         182
  C:0193H         LINE#         183
  -------         ENDPROC       TZD
  -------         ENDMOD        步_马达

Program Size: data=20.0 xdata=0 code=449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
