BL51 BANKED LINKER/LOCATER V5.03                                                        03/29/2009  20:14:38  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE gdLCD.obj TO LCD RAMSIZE (256)


INPUT MODULES INCLUDED:
  gdLCD.obj (GDLCD)


LINK MAP OF MODULE:  LCD (GDLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0172H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LCD (GDLCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GDLCD
  D:00E0H         SYMBOL        ACC
  C:00EDH         SYMBOL        BUSYLOOP
  C:012FH         SYMBOL        CHAR1
  C:013FH         SYMBOL        CHAR2
  C:0150H         SYMBOL        CHAR3
  C:0160H         SYMBOL        CHAR4
  C:00E2H         SYMBOL        CHECKBUSY
  C:0107H         SYMBOL        DELAY
  C:0126H         SYMBOL        DELAY1MS
  C:0110H         SYMBOL        DELAY4
  C:011DH         SYMBOL        DELAY5MS
  C:0109H         SYMBOL        DL1
  C:010BH         SYMBOL        DL2
  C:0112H         SYMBOL        DL3
  C:0114H         SYMBOL        DL4
  C:0116H         SYMBOL        DL5
  C:011FH         SYMBOL        DL6
  C:0121H         SYMBOL        DL7
  C:0128H         SYMBOL        DL8
  C:012AH         SYMBOL        DL9
  C:008EH         SYMBOL        LCDSET1
  C:00A1H         SYMBOL        LCDSET2
  C:00B4H         SYMBOL        LCD_CMD
  C:00B6H         SYMBOL        LCD_CMD_NC
  B:00A0H.7       SYMBOL        LCD_EN
  C:0065H         SYMBOL        LCD_INIT
  B:00A0H.6       SYMBOL        LCD_RS
  B:00A0H.5       SYMBOL        LCD_RW
  C:00D1H         SYMBOL        LCD_WDATA
  C:0030H         SYMBOL        MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2009  20:14:38  PAGE 2


  C:0037H         SYMBOL        MAIN1
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:00F6H         SYMBOL        SHAN
  D:0081H         SYMBOL        SP
  C:00C7H         SYMBOL        WRITE0
  C:00C5H         SYMBOL        WRITE1
  C:0000H         LINE#         17
  C:0030H         LINE#         22
  C:0033H         LINE#         23
  C:0035H         LINE#         24
  C:0037H         LINE#         26
  C:0039H         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         29
  C:0040H         LINE#         30
  C:0042H         LINE#         31
  C:0045H         LINE#         32
  C:0047H         LINE#         33
  C:0049H         LINE#         34
  C:004BH         LINE#         35
  C:004DH         LINE#         37
  C:004FH         LINE#         38
  C:0052H         LINE#         39
  C:0054H         LINE#         40
  C:0056H         LINE#         41
  C:0058H         LINE#         42
  C:005BH         LINE#         43
  C:005DH         LINE#         44
  C:005FH         LINE#         45
  C:0061H         LINE#         46
  C:0063H         LINE#         47
  C:0065H         LINE#         53
  C:0067H         LINE#         54
  C:0069H         LINE#         55
  C:006BH         LINE#         57
  C:006DH         LINE#         58
  C:006FH         LINE#         59
  C:0071H         LINE#         61
  C:0073H         LINE#         62
  C:0075H         LINE#         63
  C:0077H         LINE#         65
  C:0079H         LINE#         66
  C:007BH         LINE#         67
  C:007DH         LINE#         69
  C:007FH         LINE#         70
  C:0081H         LINE#         72
  C:0083H         LINE#         73
  C:0085H         LINE#         75
  C:0087H         LINE#         76
  C:0089H         LINE#         78
  C:008BH         LINE#         79
  C:008DH         LINE#         80
  C:008EH         LINE#         85
  C:0090H         LINE#         86
  C:0092H         LINE#         87
  C:0094H         LINE#         88
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2009  20:14:38  PAGE 3


  C:0096H         LINE#         89
  C:0098H         LINE#         90
  C:009AH         LINE#         91
  C:009CH         LINE#         92
  C:009EH         LINE#         93
  C:00A0H         LINE#         94
  C:00A1H         LINE#         96
  C:00A3H         LINE#         97
  C:00A5H         LINE#         98
  C:00A7H         LINE#         99
  C:00A9H         LINE#         100
  C:00ABH         LINE#         101
  C:00ADH         LINE#         102
  C:00AFH         LINE#         103
  C:00B1H         LINE#         104
  C:00B3H         LINE#         105
  C:00B4H         LINE#         111
  C:00B6H         LINE#         113
  C:00B8H         LINE#         114
  C:00BAH         LINE#         115
  C:00BCH         LINE#         116
  C:00BEH         LINE#         117
  C:00BFH         LINE#         118
  C:00C0H         LINE#         119
  C:00C1H         LINE#         120
  C:00C2H         LINE#         121
  C:00C4H         LINE#         122
  C:00C5H         LINE#         127
  C:00C7H         LINE#         129
  C:00C8H         LINE#         130
  C:00C9H         LINE#         131
  C:00CAH         LINE#         132
  C:00CCH         LINE#         133
  C:00CEH         LINE#         134
  C:00D0H         LINE#         135
  C:00D1H         LINE#         141
  C:00D3H         LINE#         142
  C:00D5H         LINE#         143
  C:00D7H         LINE#         144
  C:00D9H         LINE#         145
  C:00DBH         LINE#         146
  C:00DCH         LINE#         147
  C:00DDH         LINE#         148
  C:00DEH         LINE#         149
  C:00DFH         LINE#         150
  C:00E1H         LINE#         151
  C:00E2H         LINE#         158
  C:00E4H         LINE#         159
  C:00E7H         LINE#         160
  C:00E9H         LINE#         161
  C:00EBH         LINE#         162
  C:00EDH         LINE#         164
  C:00EEH         LINE#         165
  C:00F1H         LINE#         166
  C:00F3H         LINE#         167
  C:00F5H         LINE#         168
  C:00F6H         LINE#         173
BL51 BANKED LINKER/LOCATER V5.03                                                      03/29/2009  20:14:38  PAGE 4


  C:00F8H         LINE#         174
  C:00FAH         LINE#         175
  C:00FCH         LINE#         176
  C:00FEH         LINE#         177
  C:0100H         LINE#         178
  C:0102H         LINE#         179
  C:0104H         LINE#         180
  C:0106H         LINE#         181
  C:0107H         LINE#         187
  C:0109H         LINE#         188
  C:010BH         LINE#         189
  C:010DH         LINE#         190
  C:010FH         LINE#         191
  C:0110H         LINE#         197
  C:0112H         LINE#         198
  C:0114H         LINE#         199
  C:0116H         LINE#         200
  C:0118H         LINE#         201
  C:011AH         LINE#         202
  C:011CH         LINE#         203
  C:011DH         LINE#         209
  C:011FH         LINE#         210
  C:0121H         LINE#         211
  C:0123H         LINE#         212
  C:0125H         LINE#         213
  C:0126H         LINE#         218
  C:0128H         LINE#         219
  C:012AH         LINE#         220
  C:012CH         LINE#         221
  C:012EH         LINE#         222
  -------         ENDMOD        GDLCD

Program Size: data=8.0 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
