BL51 BANKED LINKER/LOCATER V5.03                                                        03/15/2010  16:17:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BLED.obj TO BLED RAMSIZE (256)


INPUT MODULES INCLUDED:
  BLED.obj (BLED)


LINK MAP OF MODULE:  BLED (BLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  BLED (BLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLED
  D:00E0H         SYMBOL        ACC
  C:00B0H         SYMBOL        DL05S
  C:00A8H         SYMBOL        DL10MS
  C:00B8H         SYMBOL        DL30S
  C:00A3H         SYMBOL        DL512
  C:0041H         SYMBOL        FUN0
  C:007AH         SYMBOL        FUN00
  C:007CH         SYMBOL        FUN000
  C:004AH         SYMBOL        FUN01
  C:004FH         SYMBOL        FUN1
  C:0058H         SYMBOL        FUN10
  C:0088H         SYMBOL        FUN11
  C:008AH         SYMBOL        FUN111
  C:005DH         SYMBOL        FUN2
  C:0066H         SYMBOL        FUN20
  C:0095H         SYMBOL        FUN22
  C:006BH         SYMBOL        FUN3
  C:00A5H         SYMBOL        LOOP1
  C:00AAH         SYMBOL        LOOP2
  C:00B2H         SYMBOL        LOOP3
  C:00BAH         SYMBOL        LOOP4
  C:0087H         SYMBOL        OUT
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0030H         SYMBOL        START
  C:0047H         SYMBOL        WAITL0
  C:0055H         SYMBOL        WAITL1
  C:0063H         SYMBOL        WAITL2
  C:0071H         SYMBOL        WAITL3
BL51 BANKED LINKER/LOCATER V5.03                                                      03/15/2010  16:17:52  PAGE 2


  C:0000H         LINE#         13
  C:0030H         LINE#         19
  C:0033H         LINE#         20
  C:0036H         LINE#         21
  C:0039H         LINE#         22
  C:003CH         LINE#         23
  C:003FH         LINE#         24
  C:0041H         LINE#         25
  C:0044H         LINE#         26
  C:0047H         LINE#         27
  C:004AH         LINE#         28
  C:004DH         LINE#         29
  C:004FH         LINE#         30
  C:0052H         LINE#         31
  C:0055H         LINE#         32
  C:0058H         LINE#         33
  C:005BH         LINE#         34
  C:005DH         LINE#         35
  C:0060H         LINE#         36
  C:0063H         LINE#         37
  C:0066H         LINE#         38
  C:0069H         LINE#         39
  C:006BH         LINE#         41
  C:006EH         LINE#         42
  C:0071H         LINE#         43
  C:0074H         LINE#         44
  C:0077H         LINE#         45
  C:007AH         LINE#         47
  C:007CH         LINE#         48
  C:007EH         LINE#         49
  C:0081H         LINE#         50
  C:0084H         LINE#         51
  C:0085H         LINE#         52
  C:0087H         LINE#         53
  C:0088H         LINE#         55
  C:008AH         LINE#         56
  C:008CH         LINE#         57
  C:008FH         LINE#         58
  C:0092H         LINE#         59
  C:0093H         LINE#         60
  C:0095H         LINE#         62
  C:0097H         LINE#         63
  C:0099H         LINE#         64
  C:009CH         LINE#         65
  C:009DH         LINE#         66
  C:009FH         LINE#         67
  C:00A2H         LINE#         68
  C:00A3H         LINE#         73
  C:00A5H         LINE#         74
  C:00A7H         LINE#         75
  C:00A8H         LINE#         77
  C:00AAH         LINE#         78
  C:00ADH         LINE#         79
  C:00AFH         LINE#         80
  C:00B0H         LINE#         82
  C:00B2H         LINE#         83
  C:00B5H         LINE#         84
BL51 BANKED LINKER/LOCATER V5.03                                                      03/15/2010  16:17:52  PAGE 3


  C:00B7H         LINE#         85
  C:00B8H         LINE#         87
  C:00BAH         LINE#         88
  C:00BDH         LINE#         89
  C:00BFH         LINE#         90
  -------         ENDMOD        BLED

Program Size: data=8.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
