BL51 BANKED LINKER/LOCATER V5.03                                                        08/15/2009  22:51:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 步进马达.obj TO 步进马达 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  步进马达.obj (步_马达)


LINK MAP OF MODULE:  步进马达 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?步_马达
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MOTOR_TURN?步_马达
            CODE    003BH     0022H     UNIT         ?PR?DELAY?步_马达
            CODE    005DH     001AH     UNIT         ?PR?MOTOR_FFW?步_马达
            CODE    0077H     0010H     UNIT         ?CO?步_马达
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP
            CODE    0093H     0005H     UNIT         ?PR?MAIN?步_马达



OVERLAY MAP OF MODULE:   步进马达 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?步_马达

?PR?MAIN?步_马达               -----    -----
  +--> ?PR?MOTOR_TURN?步_马达

?PR?MOTOR_TURN?步_马达         000CH    0001H
  +--> ?PR?MOTOR_FFW?步_马达

?PR?MOTOR_FFW?步_马达          000DH    0001H
  +--> ?CO?步_马达
  +--> ?PR?DELAY?步_马达



SYMBOL TABLE OF MODULE:  步进马达 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2009  22:51:34  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0087H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0087H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0087H         LINE#         99
  C:0089H         LINE#         100
  C:008AH         LINE#         101
  C:008BH         LINE#         102
  C:008DH         LINE#         151
  C:0090H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        步_马达
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:003BH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0093H         PUBLIC        main
  D:0008H         PUBLIC        rate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        K
  C:005DH         PUBLIC        motor_ffw
  C:0003H         PUBLIC        motor_turn
  C:0077H         PUBLIC        FFW
  C:007FH         PUBLIC        FFZ
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_FFW
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2009  22:51:34  PAGE 3


  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:005DH         LINE#         32
  C:005DH         LINE#         33
  C:005DH         LINE#         36
  C:0060H         LINE#         37
  C:0060H         LINE#         38
  C:006AH         LINE#         40
  C:006DH         LINE#         41
  C:0076H         LINE#         42
  -------         ENDPROC       MOTOR_FFW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        k
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:003BH         LINE#         48
  C:003BH         LINE#         49
  C:003BH         LINE#         51
  C:003FH         LINE#         52
  C:0049H         LINE#         53
  C:0049H         LINE#         54
  C:0055H         LINE#         55
  C:005CH         LINE#         56
  C:005CH         LINE#         57
  -------         ENDPROC       DELAY
  -------         PROC          MOTOR_TURN
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         68
  C:0009H         LINE#         69
  C:000CH         LINE#         71
  C:000CH         LINE#         72
  C:000FH         LINE#         73
  C:0017H         LINE#         74
  C:001FH         LINE#         76
  C:001FH         LINE#         77
  C:0022H         LINE#         78
  C:0024H         LINE#         79
  C:0029H         LINE#         82
  C:0029H         LINE#         83
  C:002CH         LINE#         84
  C:0034H         LINE#         85
  C:003AH         LINE#         86
  -------         ENDPROC       MOTOR_TURN
  -------         PROC          MAIN
  C:0093H         LINE#         88
  C:0093H         LINE#         89
  C:0093H         LINE#         90
  C:0093H         LINE#         91
  C:0093H         LINE#         93
  C:0096H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        步_马达
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2009  22:51:34  PAGE 4



Program Size: data=15.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
