BL51 BANKED LINKER/LOCATER V5.03                                                        04/03/2010  23:39:31  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ds1302.obj TO 实时时钟 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ds1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  实时时钟 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS1302
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?DS1302
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0090H     UNIT         ?PR?TIM?DS1302
            CODE    009EH     008CH     UNIT         ?C_C51STARTUP
            CODE    012AH     0052H     UNIT         ?PR?SET_RTC?DS1302
            CODE    017CH     0043H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    01BFH     003DH     UNIT         ?PR?MAIN?DS1302
            CODE    01FCH     0021H     UNIT         ?PR?READ_RTC?DS1302
            CODE    021DH     0019H     UNIT         ?CO?DS1302
            CODE    0236H     0019H     UNIT         ?C?LIB_CODE
            CODE    024FH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0263H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0276H     0010H     UNIT         ?PR?INITTIMER0?DS1302
            CODE    0286H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   实时时钟 (DS1302)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIM?DS1302
  +--> ?CO?DS1302

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V5.03                                                      04/03/2010  23:39:31  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?DS1302
  +--> ?C_INITSEG

?PR?MAIN?DS1302
  +--> ?PR?INITTIMER0?DS1302
  +--> ?PR?SET_RTC?DS1302
  +--> ?PR?READ_RTC?DS1302

?PR?SET_RTC?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READ_RTC?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  实时时钟 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:022BH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0224H         PUBLIC        read_rtc_address
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        l_tmpdisplay
  C:021DH         PUBLIC        write_rtc_address
  C:01BFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:017CH         PUBLIC        _Read_Ds1302
  D:002BH         PUBLIC        l_tmpdate
  C:0263H         PUBLIC        _Write_Ds1302_Byte
  B:0020H.0       PUBLIC        ReadRTC_Flag
  C:01FCH         PUBLIC        Read_RTC
  B:00A8H.1       PUBLIC        ET0
  C:0276H         PUBLIC        InitTIMER0
BL51 BANKED LINKER/LOCATER V5.03                                                      04/03/2010  23:39:31  PAGE 3


  C:000EH         PUBLIC        tim
  D:008CH         PUBLIC        TH0
  C:024FH         PUBLIC        _Write_Ds1302
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:012AH         PUBLIC        Set_RTC
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          MAIN
  C:01BFH         LINE#         45
  C:01BFH         LINE#         46
  C:01BFH         LINE#         47
  C:01C2H         LINE#         48
  C:01C5H         LINE#         50
  C:01C5H         LINE#         51
  C:01C5H         LINE#         52
  C:01C8H         LINE#         53
  C:01C8H         LINE#         54
  C:01CAH         LINE#         55
  C:01CDH         LINE#         57
  C:01D4H         LINE#         58
  C:01DAH         LINE#         59
  C:01DDH         LINE#         60
  C:01E4H         LINE#         61
  C:01EAH         LINE#         62
  C:01EDH         LINE#         63
  C:01F4H         LINE#         64
  C:01FAH         LINE#         66
  C:01FAH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER0
  C:0276H         LINE#         72
  C:0276H         LINE#         73
  C:0276H         LINE#         74
  C:0279H         LINE#         75
  C:027CH         LINE#         76
  C:027FH         LINE#         77
  C:0281H         LINE#         78
  C:0283H         LINE#         79
  C:0285H         LINE#         80
  -------         ENDPROC       INITTIMER0
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0263H         LINE#         86
  C:0263H         LINE#         87
  C:0263H         LINE#         89
  C:0265H         LINE#         90
  C:0265H         LINE#         91
  C:0267H         LINE#         92
  C:026BH         LINE#         93
BL51 BANKED LINKER/LOCATER V5.03                                                      04/03/2010  23:39:31  PAGE 4


  C:026FH         LINE#         94
  C:0271H         LINE#         95
  C:0275H         LINE#         96
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:024FH         LINE#         100
  C:024FH         LINE#         101
  C:024FH         LINE#         102
  C:0251H         LINE#         103
  C:0252H         LINE#         104
  C:0254H         LINE#         105
  C:0255H         LINE#         106
  C:0257H         LINE#         107
  C:0258H         LINE#         108
  C:025BH         LINE#         109
  C:0260H         LINE#         110
  C:0262H         LINE#         111
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:017CH         LINE#         115
  C:017CH         LINE#         116
  C:017CH         LINE#         117
  C:017EH         LINE#         118
  C:0180H         LINE#         119
  C:0181H         LINE#         120
  C:0182H         LINE#         121
  C:0184H         LINE#         122
  C:0185H         LINE#         123
  C:0186H         LINE#         124
  C:0188H         LINE#         125
  C:0189H         LINE#         126
  C:018AH         LINE#         127
  C:018DH         LINE#         128
  C:018FH         LINE#         129
  C:018FH         LINE#         130
  C:0192H         LINE#         131
  C:0195H         LINE#         132
  C:0197H         LINE#         133
  C:019BH         LINE#         134
  C:019CH         LINE#         135
  C:019DH         LINE#         136
  C:019EH         LINE#         137
  C:01A0H         LINE#         138
  C:01A4H         LINE#         139
  C:01A6H         LINE#         140
  C:01A7H         LINE#         141
  C:01A8H         LINE#         142
  C:01AAH         LINE#         143
  C:01ACH         LINE#         144
  C:01ADH         LINE#         145
BL51 BANKED LINKER/LOCATER V5.03                                                      04/03/2010  23:39:31  PAGE 5


  C:01AEH         LINE#         146
  C:01AFH         LINE#         147
  C:01B0H         LINE#         148
  C:01B2H         LINE#         149
  C:01B3H         LINE#         150
  C:01B4H         LINE#         151
  C:01B6H         LINE#         152
  C:01B7H         LINE#         153
  C:01B8H         LINE#         154
  C:01BAH         LINE#         155
  C:01BBH         LINE#         156
  C:01BCH         LINE#         157
  C:01BEH         LINE#         158
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READ_RTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:01FCH         LINE#         162
  C:01FCH         LINE#         163
  C:01FCH         LINE#         165
  C:0202H         LINE#         166
  C:0204H         LINE#         167
  C:0204H         LINE#         168
  C:0211H         LINE#         169
  C:0218H         LINE#         170
  C:021CH         LINE#         171
  -------         ENDPROC       READ_RTC
  -------         PROC          SET_RTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:012AH         LINE#         175
  C:012AH         LINE#         176
  C:012AH         LINE#         178
  C:012CH         LINE#         179
  C:0137H         LINE#         180
  C:013EH         LINE#         181
  C:014AH         LINE#         182
  C:014EH         LINE#         183
  C:0155H         LINE#         185
  C:015BH         LINE#         186
  C:015DH         LINE#         187
  C:015DH         LINE#         188
  C:016AH         LINE#         189
  C:0171H         LINE#         190
  C:0175H         LINE#         191
  -------         ENDPROC       SET_RTC
  -------         PROC          TIM
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:000EH         LINE#         196
BL51 BANKED LINKER/LOCATER V5.03                                                      04/03/2010  23:39:31  PAGE 6


  C:0019H         LINE#         201
  C:001CH         LINE#         202
  C:001FH         LINE#         204
  C:002BH         LINE#         206
  C:0051H         LINE#         207
  C:0051H         LINE#         208
  C:0055H         LINE#         209
  C:005DH         LINE#         210
  C:0061H         LINE#         211
  C:0069H         LINE#         212
  C:006DH         LINE#         213
  C:0075H         LINE#         214
  C:0079H         LINE#         215
  C:007FH         LINE#         217
  C:007FH         LINE#         218
  C:0081H         LINE#         219
  C:0086H         LINE#         220
  C:0086H         LINE#         221
  C:0089H         LINE#         222
  C:008BH         LINE#         223
  C:0090H         LINE#         224
  C:0090H         LINE#         225
  C:0092H         LINE#         226
  C:0095H         LINE#         227
  C:0095H         LINE#         228
  C:0095H         LINE#         229
  -------         ENDPROC       TIM
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0236H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=34.1 xdata=0 code=648
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
