/****************************************************************************
*                 138译码器实验                                             * 
*                                                                           *
* 实验目的：  1. 了解138译码器工作原理                                      *
*             2.  学会用C语言对138译码器简单的编程控制                      *
*                                                                           *
* 实验现象：  LED灯每隔一段时间循环点亮                                     *
* 接线方法：  J15连JP1(参考图片连接)                                        *
*****************************************************************************/



请KEIL软件打开 源程序